 "serperiormega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "emboarmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "samurottmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dusknoirmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "comfeymega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "corviknightmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "clashingteeth":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "irondetector":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "frostywaifu":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironclaw":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dragapultmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
