 "serperiormega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "emboarmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "samurottmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "comfeymega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "corviknightmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironclaw":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dragapultmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironpod":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "shatterjaw":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "clashingteeth":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "galvantulamega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "bronzongmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "runerigusmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "butterfreemega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dragonitemegaz":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "florgesmegalove":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "noivernmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "serperiormegaivy":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "starmiemega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tropiusmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "sirfetchdmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "toxtricitymega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dusknoirmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "aurorusmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tyrantrummega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "drapionmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "charizardmegaz":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "charizardmegaa":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "clodsiremega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "frostywaifu":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "chesnaughtmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "delphoxmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "greninjamega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "irondetector":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dragonitemegaa":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "emboarmegay":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "empoleonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "samurottmegay":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "infernapemega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "torterramega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "chienpaounleashed":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "chiyuunleashed":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tingluunleashed":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "wochienunleashed":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "sylveonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "espeonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "umbreonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "jolteonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "vaporeonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
