 "serperiormega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "emboarmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "samurottmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "comfeymega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "corviknightmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironclaw":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dragapultmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironpod":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "shatterjaw":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "clashingteeth":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "galvantulamega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "bronzongmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "runerigusmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "butterfreemega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dragonitemegaz":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "florgesmegalove":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "noivernmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "serperiormegaivy":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "starmiemega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tropiusmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "sirfetchdmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "toxtricitymega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dusknoirmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "aurorusmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tyrantrummega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "drapionmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "charizardmegaz":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "charizardmegaa":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "clodsiremega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "frostywaifu":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "chesnaughtmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "delphoxmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "greninjamega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "irondetector":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dragonitemegaa":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "emboarmegay":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "empoleonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "samurottmegay":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "infernapemega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "torterramega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "chienpaounleashed":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "chiyuunleashed":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tingluunleashed":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "wochienunleashed":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "sylveonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "espeonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "umbreonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "jolteonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "vaporeonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "flareonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "glaceonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "leafeonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "shimmeringbloom":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironvwoom":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "slicingsegment":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironmissile":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "armarougemega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ceruledgemega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "gyaradosmegay":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "emolgamega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "articunomega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "zapdosmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "moltresmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "chandeluremega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "suicunemega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "raikoumega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "enteimega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "feraligatrmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "meganiummega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "typhlosionmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "typhlosionmegah":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "flygonmegaa":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "flygonmegaz":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "froslassmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "frosmothmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "helioliskmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "jirachimega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "jynxmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "laprasmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ludicolomega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "mewtwomegaa":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "mewtwomegaz":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "miloticmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "noctowlmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "shiftrymega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "slowbromegag":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "sudowoodomega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tinkatonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "victreebelmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dashinghammer":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "razorspine":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "howlingflare":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "risinghorn":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironblaze":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironmirage":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironphantom":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "irondrill":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "irongear":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironsaw":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironspike":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironmask":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "soaringhalo":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironobliviontype1":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironobliviontype2":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironobliviontype3":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironyfriends":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "jaggedmaw":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "mightyspine":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "slicingsear":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "sneakfist":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "titanbeak":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "toxingland":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "venommatrix":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "voidarm":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "wavingtongue":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "annihilapechained":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "blazikenchained":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "lucariochained":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "queendra":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "queendramega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "queendradark":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "queendradarkmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "eelektrosshell":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "eelektrossmegahell":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "abyluxneon":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dittofreakyfusion":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "aggronfreakyfusion":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "cinderacefreakyfusion":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "salazzlefreakyfusion":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tangrowthfreakyfusion":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "altariadollplush":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "gengardollplush":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "kangaskhandollplush":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "miloticdollplush":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dittodollplush":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "spritzeehisui":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "aromatissehisui":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "bergmitesinnoh":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "avalurd":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "bihantink":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "bihantuff":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "bihanton":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tinkatinkflight":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tinkatuffflight":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tinkatonflight":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tinkatinkscissor":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tinkatuffscissor":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tinkatonscissor":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tinkatinkscythe":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tinkatuffscythe":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tinkatonscythe":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tinkatinkseamaiden":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tinkatuffseamaiden":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tinkatonseamaiden":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tinkatinkspectre":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tinkatuffspectre":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tinkatonspectre":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "blazikenkalos":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "empoleonkalos":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "serperiorkalos":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "bobwefest":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "bronzolord":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "bunearyunova":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "lopunnyunova":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "burmycoal":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "wormadamcoal":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "wormatroncoal":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "burmycopper":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "wormadamcopper":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "wormatroncopper":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "burmygossamer":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "wormadamgossamer":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "wormatrongossamer":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "burmynocoat":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "wormadamnocloak":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "wormatronnocloak":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "burmypixiedust":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "wormadampixiedust":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "wormatronpixiedust":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "burmyseaweed":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "wormadamseaweed":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "wormatronseaweed":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "burmysnow":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "wormadamsnow":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "wormatronsnow":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "wormatronplant":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "wormatronsandy":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "wormatrontrash":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "snorlaxhell":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "snorlaxhellmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "carbinksea":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "centiskorchcreativeink":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "greninjacreativeink":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "luxraycreativeink":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "staraptorcreativeink":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dittocreativeink":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "chesnaughtchained":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "serperiorchained":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "torterrachained":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "chromehorse":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "chromeprince":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "chromerider":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "chromeranger":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "chrometurbo":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "cleffaluma":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "throhmario":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "sawkluigi":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tyruntyoshi":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "oddishgoomba":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "gengarkingboo":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "magikarpcheepcheep":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "slakingdk":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "sharpedobulletbill":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "turtwigkoopa":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "gardevoirsuper":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "gardevoirmegasuper":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "combeehisuiswarm":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "crescentrunner":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "shadowhunter":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "crossblue":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "diamoneye":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "diamoneyemega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "diancieangel":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "diancieangelmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "diancieinnerdemon":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "diancieinnerdemonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dianciesea":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dianciemegasea":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dianciecocoon":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "azumarillmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "darkraimega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "darkraimegaz":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "lumineonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "meloettamegaaria":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "meloettamegapirouette":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dodrioshadowframe":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "hippowdonshadowframe":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "lopunnyshadowframe":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "mausholdshadowframe":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dittoshadowframe":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "drapionpaperbender":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "beedrillpaperbender":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "gyaradospaperbender":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "skarmorypaperbender":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dittopaperbender":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "drifloonlight":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "driflight":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "falinksunova":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "fezandipitiunchained":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "munkidoriunchained":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "okidogiunchained":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "raltstrenchmaiden":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "kirliatrenchmaiden":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "gardevoirtrenchmaiden":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "galladetrenchmaiden":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "gimmighoulsea":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "gimmighoulroamingsea":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "gholdengosea":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "gogoatstellar":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "hydrapplestellar":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "machampstellar":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
