 "serperiormega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "emboarmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "samurottmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "comfeymega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "corviknightmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironclaw":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dragapultmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironpod":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "shatterjaw":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "clashingteeth":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "galvantulamega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "bronzongmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "runerigusmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "butterfreemega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dragonitemegaz":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "florgesmegalove":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "noivernmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "serperiormegaivy":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "starmiemega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tropiusmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "sirfetchdmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "toxtricitymega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dusknoirmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "aurorusmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tyrantrummega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "drapionmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "charizardmegaz":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "charizardmegaa":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "clodsiremega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "frostywaifu":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "chesnaughtmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "delphoxmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "greninjamega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "irondetector":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dragonitemegaa":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "emboarmegay":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "empoleonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "samurottmegay":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "infernapemega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "torterramega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "chienpaounleashed":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "chiyuunleashed":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tingluunleashed":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "wochienunleashed":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "sylveonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "espeonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "umbreonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "jolteonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "vaporeonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "flareonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "glaceonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "leafeonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "shimmeringbloom":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironvwoom":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "slicingsegment":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironmissile":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "armarougemega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ceruledgemega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "gyaradosmegay":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "emolgamega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "articunomega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "zapdosmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "moltresmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "chandeluremega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "suicunemega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "raikoumega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "enteimega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "feraligatrmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "meganiummega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "typhlosionmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "typhlosionmegah":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "flygonmegaa":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "flygonmegaz":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "froslassmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "frosmothmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "helioliskmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "jirachimega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "jynxmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "laprasmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ludicolomega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "mewtwomegaa":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "mewtwomegaz":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "miloticmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "noctowlmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "shiftrymega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "slowbromegag":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "sudowoodomega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "tinkatonmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "victreebelmega":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "dashinghammer":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "razorspine":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "howlingflare":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "risinghorn":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironblaze":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironmirage":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironphantom":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "irondrill":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "irongear":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironsaw":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironspike":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironmask":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "soaringhalo":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironobliviontype1":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironobliviontype2":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironobliviontype3":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
, "ironyfriends":{"isNonstandard":"Unobtainable","tier":"HELL","natDexTier":"HELL"}
