 "serperiorite":{"name":"Serperiorite","megaStone":"Serperior-Mega","itemUser":["Serperior"],"megaEvolves":"Serperior","num":-1005,"isNonstandard":"Unobtainable","gen":0}
, "emboarite":{"name":"Emboarite","megaStone":"Emboar-Mega","itemUser":["Emboar"],"megaEvolves":"Emboar","num":-1005,"isNonstandard":"Unobtainable","gen":0}
, "samurottite":{"name":"Samurottite","megaStone":"Samurott-Mega","itemUser":["Samurott"],"megaEvolves":"Samurott","num":-1005,"isNonstandard":"Unobtainable","gen":0}
, "comfeyite":{"name":"Comfeyite","megaStone":"Comfey-Mega","itemUser":["Comfey"],"megaEvolves":"Comfey","num":-1007,"isNonstandard":"Unobtainable","gen":0}
, "corviknightite":{"name":"Corviknightite","megaStone":"Corviknight-Mega","itemUser":["Corviknight"],"megaEvolves":"Corviknight","num":-1008,"isNonstandard":"Unobtainable","gen":0}
, "dragapultite":{"name":"Dragapultite","megaStone":"Dragapult-Mega","itemUser":["Dragapult"],"megaEvolves":"Dragapult","num":-1007,"isNonstandard":"Unobtainable","gen":0}
, "galvantulite":{"name":"Galvantulite","megaStone":"Galvantula-Mega","itemUser":["Galvantula"],"megaEvolves":"Galvantula","num":-1008,"isNonstandard":"Unobtainable","gen":0}
, "bronzongite":{"name":"Bronzongite","megaStone":"Bronzong-Mega","itemUser":["Bronzong"],"megaEvolves":"Bronzong","num":-1010,"isNonstandard":"Unobtainable","gen":0}
, "runerigusite":{"name":"Runerigusite","megaStone":"Runerigus-Mega","itemUser":["Runerigus"],"megaEvolves":"Runerigus","num":-1011,"isNonstandard":"Unobtainable","gen":0}
, "butterfrite":{"name":"Butterfrite","megaStone":"Butterfree-Mega","itemUser":["Butterfree"],"megaEvolves":"Butterfree","num":-1012,"isNonstandard":"Unobtainable","gen":0}
, "dragoniteitez":{"name":"Dragoniteite Z","megaStone":"Dragonite-Mega-Z","itemUser":["Dragonite"],"megaEvolves":"Dragonite","num":-1013,"isNonstandard":"Unobtainable","gen":0}
, "florgesitelove":{"name":"Florgesite Love","megaStone":"Florges-Mega-Love","itemUser":["Florges"],"megaEvolves":"Florges","num":-1014,"isNonstandard":"Unobtainable","gen":0}
, "noivernite":{"name":"Noivernite","megaStone":"Noivern-Mega","itemUser":["Noivern"],"megaEvolves":"Noivern","num":-1015,"isNonstandard":"Unobtainable","gen":0}
, "serperioriteivy":{"name":"SerperioriteIvy","megaStone":"Serperior-Mega-Ivy","itemUser":["Serperior"],"megaEvolves":"Serperior","num":-1016,"isNonstandard":"Unobtainable","gen":0}
, "starmite":{"name":"Starmite","megaStone":"Starmie-Mega","itemUser":["Starmie"],"megaEvolves":"Starmie","num":-1017,"isNonstandard":"Unobtainable","gen":0}
, "tropiusite":{"name":"Tropiusite","megaStone":"Tropius-Mega","itemUser":["Tropius"],"megaEvolves":"Tropius","num":-1018,"isNonstandard":"Unobtainable","gen":0}
, "sirfetchdite":{"name":"Sirfetchdite","megaStone":"Sirfetch’d-Mega","itemUser":["Sirfetch’d"],"megaEvolves":"Sirfetch’d","num":-1019,"isNonstandard":"Unobtainable","gen":0}
, "toxtricite":{"name":"Toxtricite","megaStone":"Toxtricity-Mega","itemUser":["Toxtricity"],"megaEvolves":"Toxtricity","num":-1019,"isNonstandard":"Unobtainable","gen":0}
, "dusknoirite":{"name":"Dusknoirite","megaStone":"Dusknoir-Mega","itemUser":["Dusknoir"],"megaEvolves":"Dusknoir","num":-1019,"isNonstandard":"Unobtainable","gen":0}
, "aurorusite":{"name":"Aurorusite","megaStone":"Aurorus-Mega","itemUser":["Aurorus"],"megaEvolves":"Aurorus","num":-1020,"isNonstandard":"Unobtainable","gen":0}
, "tyrantrumite":{"name":"Tyrantrumite","megaStone":"Tyrantrum-Mega","itemUser":["Tyrantrum"],"megaEvolves":"Tyrantrum","num":-1021,"isNonstandard":"Unobtainable","gen":0}
, "drapionite":{"name":"Drapionite","megaStone":"Drapion-Mega","itemUser":["Drapion"],"megaEvolves":"Drapion","num":-1022,"isNonstandard":"Unobtainable","gen":0}
, "charizarditez":{"name":"Charizardite Z","megaStone":"Charizard-Mega-Z","itemUser":["Charizard"],"megaEvolves":"Charizard","num":-1023,"isNonstandard":"Unobtainable","gen":0}
, "charizarditea":{"name":"Charizardite A","megaStone":"Charizard-Mega-A","itemUser":["Charizard"],"megaEvolves":"Charizard","num":-1024,"isNonstandard":"Unobtainable","gen":0}
, "clodsirite":{"name":"Clodsirite","megaStone":"Clodsire-Mega","itemUser":["Clodsire"],"megaEvolves":"Clodsire","num":-1025,"isNonstandard":"Unobtainable","gen":0}
, "chesnaughtite":{"name":"Chesnaughtite","megaStone":"Chesnaught-Mega","itemUser":["Chesnaught"],"megaEvolves":"Chesnaught","num":-1026,"isNonstandard":"Unobtainable","gen":0}
, "delphoxite":{"name":"Delphoxite","megaStone":"Delphox-Mega","itemUser":["Delphox"],"megaEvolves":"Delphox","num":-1027,"isNonstandard":"Unobtainable","gen":0}
, "greninjite":{"name":"Greninjite","megaStone":"Greninja-Mega","itemUser":["Greninja"],"megaEvolves":"Greninja","num":-1028,"isNonstandard":"Unobtainable","gen":0}
, "dragoniteitea":{"name":"Dragoniteite A","megaStone":"Dragonite-Mega-A","itemUser":["Dragonite"],"megaEvolves":"Dragonite","num":-1029,"isNonstandard":"Unobtainable","gen":0}
, "emboaritey":{"name":"Emboarite Y","megaStone":"Emboar-Mega-Y","itemUser":["Emboar"],"megaEvolves":"Emboar","num":-1030,"isNonstandard":"Unobtainable","gen":0}
, "empoleonite":{"name":"Empoleonite","megaStone":"Empoleon-Mega","itemUser":["Empoleon"],"megaEvolves":"Empoleon","num":-1031,"isNonstandard":"Unobtainable","gen":0}
, "samurottitey":{"name":"Samurottite Y","megaStone":"Samurott-Mega-Y","itemUser":["Samurott"],"megaEvolves":"Samurott","num":-1032,"isNonstandard":"Unobtainable","gen":0}
, "infernapite":{"name":"Infernapite","megaStone":"Infernape-Mega","itemUser":["Infernape"],"megaEvolves":"Infernape","num":-1033,"isNonstandard":"Unobtainable","gen":0}
, "torterrite":{"name":"Torterrite","megaStone":"Torterra-Mega","itemUser":["Torterra"],"megaEvolves":"Torterra","num":-1034,"isNonstandard":"Unobtainable","gen":0}
, "sylveonite":{"name":"Sylveonite","megaStone":"Sylveon-Mega","itemUser":["Sylveon"],"megaEvolves":"Sylveon","num":-1035,"isNonstandard":"Unobtainable","gen":0}
, "espeonite":{"name":"Espeonite","megaStone":"Espeon-Mega","itemUser":["Espeon"],"megaEvolves":"Espeon","num":-1036,"isNonstandard":"Unobtainable","gen":0}
, "umbreonite":{"name":"Umbreonite","megaStone":"Umbreon-Mega","itemUser":["Umbreon"],"megaEvolves":"Umbreon","num":-1037,"isNonstandard":"Unobtainable","gen":0}
, "jolteonite":{"name":"Jolteonite","megaStone":"Jolteon-Mega","itemUser":["Jolteon"],"megaEvolves":"Jolteon","num":-1038,"isNonstandard":"Unobtainable","gen":0}
, "vaporeonite":{"name":"Vaporeonite","megaStone":"Vaporeon-Mega","itemUser":["Vaporeon"],"megaEvolves":"Vaporeon","num":-1039,"isNonstandard":"Unobtainable","gen":0}
, "flareonite":{"name":"Flareonite","megaStone":"Flareon-Mega","itemUser":["Flareon"],"megaEvolves":"Flareon","num":-1040,"isNonstandard":"Unobtainable","gen":0}
, "glaceonite":{"name":"Glaceonite","megaStone":"Glaceon-Mega","itemUser":["Glaceon"],"megaEvolves":"Glaceon","num":-1041,"isNonstandard":"Unobtainable","gen":0}
, "leafeonite":{"name":"Leafeonite","megaStone":"Leafeon-Mega","itemUser":["Leafeon"],"megaEvolves":"Leafeon","num":-1042,"isNonstandard":"Unobtainable","gen":0}
, "armarougite":{"name":"Armarougite","megaStone":"Armarouge-Mega","itemUser":["Armarouge"],"megaEvolves":"Armarouge","num":-1043,"isNonstandard":"Unobtainable","gen":0}
, "ceruledgite":{"name":"Ceruledgite","megaStone":"Ceruledge-Mega","itemUser":["Ceruledge"],"megaEvolves":"Ceruledge","num":-1044,"isNonstandard":"Unobtainable","gen":0}
, "gyaradositey":{"name":"Gyaradosite Y","megaStone":"Gyarados-Mega-Y","itemUser":["Gyarados"],"megaEvolves":"Gyarados","num":-1045,"isNonstandard":"Unobtainable","gen":0}
, "emolgite":{"name":"Emolgite","megaStone":"Emolga-Mega","itemUser":["Emolga"],"megaEvolves":"Emolga","num":-1046,"isNonstandard":"Unobtainable","gen":0}
, "articunite":{"name":"Articunite","megaStone":"Articuno-Mega","itemUser":["Articuno"],"megaEvolves":"Articuno","num":-1047,"isNonstandard":"Unobtainable","gen":0}
, "zapdosite":{"name":"Zapdosite","megaStone":"Zapdos-Mega","itemUser":["Zapdos"],"megaEvolves":"Zapdos","num":-1048,"isNonstandard":"Unobtainable","gen":0}
, "moltresite":{"name":"Moltresite","megaStone":"Moltres-Mega","itemUser":["Moltres"],"megaEvolves":"Moltres","num":-1049,"isNonstandard":"Unobtainable","gen":0}
, "chandelurite":{"name":"Chandelurite","megaStone":"Chandelure-Mega","itemUser":["Chandelure"],"megaEvolves":"Chandelure","num":-1050,"isNonstandard":"Unobtainable","gen":0}
, "suicunite":{"name":"Suicunite","megaStone":"Suicune-Mega","itemUser":["Suicune"],"megaEvolves":"Suicune","num":-1051,"isNonstandard":"Unobtainable","gen":0}
, "raikite":{"name":"Raikite","megaStone":"Raikou-Mega","itemUser":["Raikou"],"megaEvolves":"Raikou","num":-1052,"isNonstandard":"Unobtainable","gen":0}
, "enteite":{"name":"Enteite","megaStone":"Entei-Mega","itemUser":["Entei"],"megaEvolves":"Entei","num":-1053,"isNonstandard":"Unobtainable","gen":0}
, "feraligatrite":{"name":"Feraligatrite","megaStone":"Feraligatr-Mega","itemUser":["Feraligatr"],"megaEvolves":"Feraligatr","num":-1054,"isNonstandard":"Unobtainable","gen":0}
, "meganiumite":{"name":"Meganiumite","megaStone":"Meganium-Mega","itemUser":["Meganium"],"megaEvolves":"Meganium","num":-1055,"isNonstandard":"Unobtainable","gen":0}
, "typhlosionite":{"name":"Typhlosionite","megaStone":"Typhlosion-Mega","itemUser":["Typhlosion"],"megaEvolves":"Typhlosion","num":-1056,"isNonstandard":"Unobtainable","gen":0}
, "typhlosioniteh":{"name":"Typhlosionite H","megaStone":"Typhlosion-Mega-H","itemUser":["Typhlosion"],"megaEvolves":"Typhlosion","num":-1057,"isNonstandard":"Unobtainable","gen":0}
, "flygonitea":{"name":"Flygonite A","megaStone":"Flygon-Mega-A","itemUser":["Flygon"],"megaEvolves":"Flygon","num":-1058,"isNonstandard":"Unobtainable","gen":0}
, "flygonitez":{"name":"Flygonite Z","megaStone":"Flygon-Mega-Z","itemUser":["Flygon"],"megaEvolves":"Flygon","num":-1059,"isNonstandard":"Unobtainable","gen":0}
, "froslassite":{"name":"Froslassite","megaStone":"Froslass-Mega","itemUser":["Froslass"],"megaEvolves":"Froslass","num":-1060,"isNonstandard":"Unobtainable","gen":0}
, "frosmothite":{"name":"Frosmothite","megaStone":"Frosmoth-Mega","itemUser":["Frosmoth"],"megaEvolves":"Frosmoth","num":-1061,"isNonstandard":"Unobtainable","gen":0}
, "helioliskite":{"name":"Helioliskite","megaStone":"Heliolisk-Mega","itemUser":["Heliolisk"],"megaEvolves":"Heliolisk","num":-1062,"isNonstandard":"Unobtainable","gen":0}
, "jirachite":{"name":"Jirachite","megaStone":"Jirachi-Mega","itemUser":["Jirachi"],"megaEvolves":"Jirachi","num":-1063,"isNonstandard":"Unobtainable","gen":0}
, "jynxite":{"name":"Jynxite","megaStone":"Jynx-Mega","itemUser":["Jynx"],"megaEvolves":"Jynx","num":-1064,"isNonstandard":"Unobtainable","gen":0}
, "laprasite":{"name":"Laprasite","megaStone":"Lapras-Mega","itemUser":["Lapras"],"megaEvolves":"Lapras","num":-1065,"isNonstandard":"Unobtainable","gen":0}
, "ludicolite":{"name":"Ludicolite","megaStone":"Ludicolo-Mega","itemUser":["Ludicolo"],"megaEvolves":"Ludicolo","num":-1066,"isNonstandard":"Unobtainable","gen":0}
, "mewtwonitea":{"name":"Mewtwonite A","megaStone":"Mewtwo-Mega-A","itemUser":["Mewtwo"],"megaEvolves":"Mewtwo","num":-1067,"isNonstandard":"Unobtainable","gen":0}
, "mewtwonitez":{"name":"Mewtwonite Z","megaStone":"Mewtwo-Mega-Z","itemUser":["Mewtwo"],"megaEvolves":"Mewtwo","num":-1068,"isNonstandard":"Unobtainable","gen":0}
, "miloticite":{"name":"Miloticite","megaStone":"Milotic-Mega","itemUser":["Milotic"],"megaEvolves":"Milotic","num":-1069,"isNonstandard":"Unobtainable","gen":0}
, "noctowlite":{"name":"Noctowlite","megaStone":"Noctowl-Mega","itemUser":["Noctowl"],"megaEvolves":"Noctowl","num":-1070,"isNonstandard":"Unobtainable","gen":0}

/*FUNCTIONS*/
//serperioritestart
Items["serperiorite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }
//serperioriteend
//emboaritestart

Items["emboarite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//emboariteend//samurottitestart

Items["samurottite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//samurottiteend//comfeyitestart

Items["comfeyite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//comfeyiteend//corviknightitestart

Items["corviknightite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//corviknightiteend
//dragapultitestart

Items["dragapultite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//dragapultiteend
//galvantulitestart

Items["galvantulite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//galvantuliteend//bronzongitestart

Items["bronzongite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//bronzongiteend//runerigusitestart

Items["runerigusite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//runerigusiteend//butterfritestart

Items["butterfrite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//butterfriteend//dragoniteitezstart

Items["dragoniteitez"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//dragoniteitezend//florgesitelovestart

Items["florgesitelove"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//florgesiteloveend//noivernitestart

Items["noivernite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//noiverniteend//serperioriteivystart

Items["serperioriteivy"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//serperioriteivyend//starmitestart

Items["starmite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//starmiteend//tropiusitestart

Items["tropiusite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//tropiusiteend
//sirfetchditestart

Items["sirfetchdite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//sirfetchditeend//toxtricitestart

Items["toxtricite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//toxtriciteend//dusknoiritestart

Items["dusknoirite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//dusknoiriteend//aurorusitestart

Items["aurorusite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//aurorusiteend//tyrantrumitestart

Items["tyrantrumite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//tyrantrumiteend//drapionitestart

Items["drapionite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//drapioniteend//charizarditezstart

Items["charizarditez"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//charizarditezend//charizarditeastart

Items["charizarditea"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//charizarditeaend//clodsiritestart

Items["clodsirite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//clodsiriteend//chesnaughtitestart

Items["chesnaughtite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//chesnaughtiteend//delphoxitestart

Items["delphoxite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//delphoxiteend//greninjitestart

Items["greninjite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//greninjiteend//dragoniteiteastart

Items["dragoniteitea"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//dragoniteiteaend//emboariteystart

Items["emboaritey"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//emboariteyend//empoleonitestart

Items["empoleonite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//empoleoniteend//samurottiteystart

Items["samurottitey"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//samurottiteyend//infernapitestart

Items["infernapite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//infernapiteend//torterritestart

Items["torterrite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//torterriteend//sylveonitestart

Items["sylveonite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//sylveoniteend//espeonitestart

Items["espeonite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//espeoniteend//umbreonitestart

Items["umbreonite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//umbreoniteend//jolteonitestart

Items["jolteonite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//jolteoniteend//vaporeonitestart

Items["vaporeonite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//vaporeoniteend//flareonitestart

Items["flareonite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//flareoniteend//glaceonitestart

Items["glaceonite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//glaceoniteend//leafeonitestart

Items["leafeonite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//leafeoniteend//armarougitestart

Items["armarougite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//armarougiteend//ceruledgitestart

Items["ceruledgite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//ceruledgiteend//gyaradositeystart

Items["gyaradositey"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//gyaradositeyend//emolgitestart

Items["emolgite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//emolgiteend//articunitestart

Items["articunite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//articuniteend//zapdositestart

Items["zapdosite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//zapdositeend//moltresitestart

Items["moltresite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//moltresiteend//chandeluritestart

Items["chandelurite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//chandeluriteend//suicunitestart

Items["suicunite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//suicuniteend//raikitestart

Items["raikite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//raikiteend//enteitestart

Items["enteite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//enteiteend
//feraligatritestart

Items["feraligatrite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//feraligatriteend//meganiumitestart

Items["meganiumite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//meganiumiteend
//typhlosionitestart

Items["typhlosionite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//typhlosioniteend//typhlosionitehstart

Items["typhlosioniteh"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//typhlosionitehend//flygoniteastart

Items["flygonitea"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//flygoniteaend//flygonitezstart

Items["flygonitez"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//flygonitezend//froslassitestart

Items["froslassite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//froslassiteend//frosmothitestart

Items["frosmothite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//frosmothiteend//helioliskitestart

Items["helioliskite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//helioliskiteend//jirachitestart

Items["jirachite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//jirachiteend//jynxitestart

Items["jynxite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//jynxiteend//laprasitestart

Items["laprasite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//laprasiteend//ludicolitestart

Items["ludicolite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//ludicoliteend//mewtwoniteastart

Items["mewtwonitea"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//mewtwoniteaend//mewtwonitezstart

Items["mewtwonitez"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//mewtwonitezend//miloticitestart

Items["miloticite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//miloticiteend//noctowlitestart

Items["noctowlite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//noctowliteend