 "serperiorite":{"name":"Serperiorite","megaStone":"Serperior-Mega","itemUser":["Serperior"],"megaEvolves":"Serperior","num":-1005,"isNonstandard":"Unobtainable","gen":0}
, "emboarite":{"name":"Emboarite","megaStone":"Emboar-Mega","itemUser":["Emboar"],"megaEvolves":"Emboar","num":-1005,"isNonstandard":"Unobtainable","gen":0}
, "samurottite":{"name":"Samurottite","megaStone":"Samurott-Mega","itemUser":["Samurott"],"megaEvolves":"Samurott","num":-1005,"isNonstandard":"Unobtainable","gen":0}
, "comfeyite":{"name":"Comfeyite","megaStone":"Comfey-Mega","itemUser":["Comfey"],"megaEvolves":"Comfey","num":-1007,"isNonstandard":"Unobtainable","gen":0}
, "corviknightite":{"name":"Corviknightite","megaStone":"Corviknight-Mega","itemUser":["Corviknight"],"megaEvolves":"Corviknight","num":-1008,"isNonstandard":"Unobtainable","gen":0}
, "dragapultite":{"name":"Dragapultite","megaStone":"Dragapult-Mega","itemUser":["Dragapult"],"megaEvolves":"Dragapult","num":-1007,"isNonstandard":"Unobtainable","gen":0}
, "galvantulite":{"name":"Galvantulite","megaStone":"Galvantula-Mega","itemUser":["Galvantula"],"megaEvolves":"Galvantula","num":-1008,"isNonstandard":"Unobtainable","gen":0}
, "bronzongite":{"name":"Bronzongite","megaStone":"Bronzong-Mega","itemUser":["Bronzong"],"megaEvolves":"Bronzong","num":-1010,"isNonstandard":"Unobtainable","gen":0}
, "runerigusite":{"name":"Runerigusite","megaStone":"Runerigus-Mega","itemUser":["Runerigus"],"megaEvolves":"Runerigus","num":-1011,"isNonstandard":"Unobtainable","gen":0}
, "butterfrite":{"name":"Butterfrite","megaStone":"Butterfree-Mega","itemUser":["Butterfree"],"megaEvolves":"Butterfree","num":-1012,"isNonstandard":"Unobtainable","gen":0}
, "dragoniteitez":{"name":"Dragoniteite Z","megaStone":"Dragonite-Mega-Z","itemUser":["Dragonite"],"megaEvolves":"Dragonite","num":-1013,"isNonstandard":"Unobtainable","gen":0}
, "florgesitelove":{"name":"Florgesite Love","megaStone":"Florges-Mega-Love","itemUser":["Florges"],"megaEvolves":"Florges","num":-1014,"isNonstandard":"Unobtainable","gen":0}
, "noivernite":{"name":"Noivernite","megaStone":"Noivern-Mega","itemUser":["Noivern"],"megaEvolves":"Noivern","num":-1015,"isNonstandard":"Unobtainable","gen":0}
, "serperioriteivy":{"name":"SerperioriteIvy","megaStone":"Serperior-Mega-Ivy","itemUser":["Serperior"],"megaEvolves":"Serperior","num":-1016,"isNonstandard":"Unobtainable","gen":0}
, "starmite":{"name":"Starmite","megaStone":"Starmie-Mega","itemUser":["Starmie"],"megaEvolves":"Starmie","num":-1017,"isNonstandard":"Unobtainable","gen":0}
, "tropiusite":{"name":"Tropiusite","megaStone":"Tropius-Mega","itemUser":["Tropius"],"megaEvolves":"Tropius","num":-1018,"isNonstandard":"Unobtainable","gen":0}
, "sirfetchdite":{"name":"Sirfetchdite","megaStone":"Sirfetch’d-Mega","itemUser":["Sirfetch’d"],"megaEvolves":"Sirfetch’d","num":-1019,"isNonstandard":"Unobtainable","gen":0}
, "toxtricite":{"name":"Toxtricite","megaStone":"Toxtricity-Mega","itemUser":["Toxtricity"],"megaEvolves":"Toxtricity","num":-1019,"isNonstandard":"Unobtainable","gen":0}
, "dusknoirite":{"name":"Dusknoirite","megaStone":"Dusknoir-Mega","itemUser":["Dusknoir"],"megaEvolves":"Dusknoir","num":-1019,"isNonstandard":"Unobtainable","gen":0}
, "aurorusite":{"name":"Aurorusite","megaStone":"Aurorus-Mega","itemUser":["Aurorus"],"megaEvolves":"Aurorus","num":-1020,"isNonstandard":"Unobtainable","gen":0}
, "tyrantrumite":{"name":"Tyrantrumite","megaStone":"Tyrantrum-Mega","itemUser":["Tyrantrum"],"megaEvolves":"Tyrantrum","num":-1021,"isNonstandard":"Unobtainable","gen":0}
, "drapionite":{"name":"Drapionite","megaStone":"Drapion-Mega","itemUser":["Drapion"],"megaEvolves":"Drapion","num":-1022,"isNonstandard":"Unobtainable","gen":0}
, "charizarditez":{"name":"Charizardite Z","megaStone":"Charizard-Mega-Z","itemUser":["Charizard"],"megaEvolves":"Charizard","num":-1023,"isNonstandard":"Unobtainable","gen":0}
, "charizarditea":{"name":"Charizardite A","megaStone":"Charizard-Mega-A","itemUser":["Charizard"],"megaEvolves":"Charizard","num":-1024,"isNonstandard":"Unobtainable","gen":0}
, "clodsirite":{"name":"Clodsirite","megaStone":"Clodsire-Mega","itemUser":["Clodsire"],"megaEvolves":"Clodsire","num":-1025,"isNonstandard":"Unobtainable","gen":0}
, "chesnaughtite":{"name":"Chesnaughtite","megaStone":"Chesnaught-Mega","itemUser":["Chesnaught"],"megaEvolves":"Chesnaught","num":-1026,"isNonstandard":"Unobtainable","gen":0}
, "delphoxite":{"name":"Delphoxite","megaStone":"Delphox-Mega","itemUser":["Delphox"],"megaEvolves":"Delphox","num":-1027,"isNonstandard":"Unobtainable","gen":0}
, "greninjite":{"name":"Greninjite","megaStone":"Greninja-Mega","itemUser":["Greninja"],"megaEvolves":"Greninja","num":-1028,"isNonstandard":"Unobtainable","gen":0}
, "dragoniteitea":{"name":"Dragoniteite A","megaStone":"Dragonite-Mega-A","itemUser":["Dragonite"],"megaEvolves":"Dragonite","num":-1029,"isNonstandard":"Unobtainable","gen":0}
, "emboaritey":{"name":"Emboarite Y","megaStone":"Emboar-Mega-Y","itemUser":["Emboar"],"megaEvolves":"Emboar","num":-1030,"isNonstandard":"Unobtainable","gen":0}
, "empoleonite":{"name":"Empoleonite","megaStone":"Empoleon-Mega","itemUser":["Empoleon"],"megaEvolves":"Empoleon","num":-1031,"isNonstandard":"Unobtainable","gen":0}
, "samurottitey":{"name":"Samurottite Y","megaStone":"Samurott-Mega-Y","itemUser":["Samurott"],"megaEvolves":"Samurott","num":-1032,"isNonstandard":"Unobtainable","gen":0}
, "infernapite":{"name":"Infernapite","megaStone":"Infernape-Mega","itemUser":["Infernape"],"megaEvolves":"Infernape","num":-1033,"isNonstandard":"Unobtainable","gen":0}
, "torterrite":{"name":"Torterrite","megaStone":"Torterra-Mega","itemUser":["Torterra"],"megaEvolves":"Torterra","num":-1034,"isNonstandard":"Unobtainable","gen":0}

/*FUNCTIONS*/
//serperioritestart
Items["serperiorite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }
//serperioriteend
//emboaritestart

Items["emboarite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//emboariteend//samurottitestart

Items["samurottite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//samurottiteend//comfeyitestart

Items["comfeyite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//comfeyiteend//corviknightitestart

Items["corviknightite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//corviknightiteend
//dragapultitestart

Items["dragapultite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//dragapultiteend
//galvantulitestart

Items["galvantulite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//galvantuliteend//bronzongitestart

Items["bronzongite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//bronzongiteend//runerigusitestart

Items["runerigusite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//runerigusiteend//butterfritestart

Items["butterfrite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//butterfriteend//dragoniteitezstart

Items["dragoniteitez"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//dragoniteitezend//florgesitelovestart

Items["florgesitelove"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//florgesiteloveend//noivernitestart

Items["noivernite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//noiverniteend//serperioriteivystart

Items["serperioriteivy"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//serperioriteivyend//starmitestart

Items["starmite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//starmiteend//tropiusitestart

Items["tropiusite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//tropiusiteend
//sirfetchditestart

Items["sirfetchdite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//sirfetchditeend//toxtricitestart

Items["toxtricite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//toxtriciteend//dusknoiritestart

Items["dusknoirite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//dusknoiriteend//aurorusitestart

Items["aurorusite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//aurorusiteend//tyrantrumitestart

Items["tyrantrumite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//tyrantrumiteend//drapionitestart

Items["drapionite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//drapioniteend//charizarditezstart

Items["charizarditez"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//charizarditezend//charizarditeastart

Items["charizarditea"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//charizarditeaend//clodsiritestart

Items["clodsirite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//clodsiriteend//chesnaughtitestart

Items["chesnaughtite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//chesnaughtiteend//delphoxitestart

Items["delphoxite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//delphoxiteend//greninjitestart

Items["greninjite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//greninjiteend//dragoniteiteastart

Items["dragoniteitea"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//dragoniteiteaend//emboariteystart

Items["emboaritey"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//emboariteyend//empoleonitestart

Items["empoleonite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//empoleoniteend//samurottiteystart

Items["samurottitey"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//samurottiteyend//infernapitestart

Items["infernapite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//infernapiteend//torterritestart

Items["torterrite"].onTakeItem = function(item, source) {
        if (item.megaEvolves === source.baseSpecies.baseSpecies)
          return false;
        return true;
      }

//torterriteend