 "serperiormega":{"name":"Serperior-Mega","types":["Grass","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":75,"atk":95,"def":115,"spa":95,"spd":115,"spe":133},"abilities":{"0":"Queenly Majesty"},"heightm":2.5,"weightkg":160,"evoType":"trade","requiredItem":"Serperiorite","baseSpecies":"Serperior","forme":"Mega","num":-1001}
, "emboarmega":{"name":"Emboar-Mega","types":["Fire","Electric"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":110,"atk":163,"def":85,"spa":140,"spd":85,"spe":45},"abilities":{"0":"Rock Head"},"heightm":2,"weightkg":400,"evoType":"trade","requiredItem":"Emboarite","baseSpecies":"Emboar","forme":"Mega","num":-1002}
, "samurottmega":{"name":"Samurott-Mega","types":["Water","Fighting"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":95,"atk":145,"def":95,"spa":118,"spd":75,"spe":100},"abilities":{"0":"Sharpness"},"heightm":2.3,"weightkg":320,"evoType":"trade","requiredItem":"Samurottite","baseSpecies":"Samurott","forme":"Mega","num":-1003}
, "comfeymega":{"name":"Comfey-Mega","types":["Fairy","Grass"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":51,"atk":52,"def":115,"spa":112,"spd":135,"spe":120},"abilities":{"0":"Triage"},"heightm":0.3,"weightkg":1,"evoType":"trade","requiredItem":"Comfeyite","baseSpecies":"Comfey","forme":"Mega","num":-1005}
, "corviknightmega":{"name":"Corviknight-Mega","types":["Steel","Flying"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":98,"atk":47,"def":115,"spa":103,"spd":135,"spe":97},"abilities":{"0":"Good as Gold"},"heightm":2.5,"weightkg":250,"evoType":"trade","requiredItem":"Corviknightite","baseSpecies":"Corviknight","forme":"Mega","num":-1006}
, "ironclaw":{"name":"Ironclaw","types":["Grass","Electric"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":50,"atk":148,"def":50,"spa":104,"spd":120,"spe":98},"abilities":{"0":"Quark Drive"},"heightm":1.5,"weightkg":200,"evoType":"trade","num":-1009}
, "dragapultmega":{"name":"Dragapult-Mega","types":["Dragon","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":88,"atk":133,"def":101,"spa":127,"spd":101,"spe":150},"abilities":{"0":"Aerilate"},"heightm":8,"weightkg":250,"evoType":"trade","requiredItem":"Dragapultite","baseSpecies":"Dragapult","forme":"Mega","num":-1010}
, "ironpod":{"name":"Ironpod","types":["Water","Electric"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":100,"atk":88,"def":86,"spa":122,"spd":100,"spe":74},"abilities":{"0":"Quark Drive"},"heightm":0.2,"weightkg":25,"evoType":"trade","num":-1012}
, "shatterjaw":{"name":"Shatterjaw","types":["Rock","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":97,"atk":129,"def":101,"spa":65,"spd":79,"spe":99},"abilities":{"0":"Protosynthesis"},"heightm":0.2,"weightkg":30,"evoType":"trade","num":-1012}
, "clashingteeth":{"name":"Clashingteeth","types":["Ground","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":123,"atk":131,"def":71,"spa":57,"spd":75,"spe":113},"abilities":{"0":"Protosynthesis"},"heightm":2.3,"weightkg":103,"evoType":"trade","num":-1012}
, "galvantulamega":{"name":"Galvantula-Mega","types":["Electric","Bug"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":70,"atk":37,"def":115,"spa":167,"spd":115,"spe":48},"abilities":{"0":"Beads of Ruin"},"heightm":1.3,"weightkg":130,"evoType":"trade","requiredItem":"Galvantulite","baseSpecies":"Galvantula","forme":"Mega","num":-1013}
, "bronzongmega":{"name":"Bronzong-Mega","types":["Steel","Psychic"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":67,"atk":49,"def":136,"spa":139,"spd":96,"spe":123},"abilities":{"0":"Vessel of Ruin"},"heightm":1.8,"weightkg":600,"evoType":"trade","requiredItem":"Bronzongite","baseSpecies":"Bronzong","forme":"Mega","num":-1015}
, "runerigusmega":{"name":"Runerigus-Mega","types":["Ground","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":58,"atk":135,"def":185,"spa":50,"spd":105,"spe":50},"abilities":{"0":"Tablets of Ruin"},"heightm":2,"weightkg":300,"evoType":"trade","requiredItem":"Runerigusite","baseSpecies":"Runerigus","forme":"Mega","num":-1016}
, "butterfreemega":{"name":"Butterfree-Mega","types":["Bug","Psychic"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":60,"atk":45,"def":50,"spa":140,"spd":87,"spe":113},"abilities":{"0":"Magic Guard"},"heightm":3,"weightkg":110,"evoType":"trade","requiredItem":"Butterfrite","baseSpecies":"Butterfree","forme":"Mega","num":-1017}
, "dragonitemegaz":{"name":"Dragonite-Mega-Z","types":["Dragon","Fairy"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":91,"atk":94,"def":119,"spa":160,"spd":144,"spe":92},"abilities":{"0":"Pixilate"},"heightm":2.7,"weightkg":520,"evoType":"trade","requiredItem":"Dragoniteite Z","baseSpecies":"Dragonite","forme":"Mega-Z","num":-1018}
, "florgesmegalove":{"name":"Florges-Mega-Love","types":["Fairy","Grass"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":78,"atk":65,"def":98,"spa":142,"spd":174,"spe":95},"abilities":{"0":"Fairy Aura"},"heightm":1.3,"weightkg":30,"evoType":"trade","requiredItem":"Florgesite Love","baseSpecies":"Florges","forme":"Mega","num":-1019}
, "noivernmega":{"name":"Noivern-Mega","types":["Electric","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":85,"atk":131,"def":105,"spa":107,"spd":105,"spe":102},"abilities":{"0":"Tough Claws"},"heightm":2,"weightkg":350,"evoType":"trade","requiredItem":"Noivernite","baseSpecies":"Noivern","forme":"Mega","num":-1020}
, "serperiormegaivy":{"name":"Serperior-Mega-Ivy","types":["Grass","Poison"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":75,"atk":135,"def":105,"spa":55,"spd":105,"spe":153},"abilities":{"0":"Toxify"},"heightm":3,"weightkg":170,"evoType":"trade","requiredItem":"SerperioriteIvy","baseSpecies":"Serperior","forme":"Mega","num":-1021}
, "starmiemega":{"name":"Starmie-Mega","types":["Water","Psychic"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":60,"atk":95,"def":95,"spa":140,"spd":95,"spe":135},"abilities":{"0":"Regenerator"},"heightm":1.5,"weightkg":250,"evoType":"trade","requiredItem":"Starmite","baseSpecies":"Starmie","forme":"Mega","num":-1022}
, "tropiusmega":{"name":"Tropius-Mega","types":["Grass","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":99,"atk":108,"def":123,"spa":42,"spd":127,"spe":61},"abilities":{"0":"Wind Rider"},"heightm":2.4,"weightkg":300,"evoType":"trade","requiredItem":"Tropiusite","baseSpecies":"Tropius","forme":"Mega","num":-1023}
, "sirfetchdmega":{"name":"Sirfetch’d-Mega","types":["Fighting","Grass"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":62,"atk":165,"def":120,"spa":68,"spd":102,"spe":90},"abilities":{"0":"Sword of Ruin"},"heightm":1.3,"weightkg":350,"evoType":"trade","requiredItem":"Sirfetchdite","baseSpecies":"Sirfetch’d","forme":"Mega","num":-1024}
, "toxtricitymega":{"name":"Toxtricity-Mega","types":["Poison","Normal"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":75,"atk":128,"def":100,"spa":144,"spd":100,"spe":55},"abilities":{"0":"Boots of Ruin"},"heightm":1.2,"weightkg":130,"evoType":"trade","requiredItem":"Toxtricite","baseSpecies":"Toxtricity","forme":"Mega","num":-1024}
, "dusknoirmega":{"name":"Dusknoir-Mega","types":["Ghost","Fighting"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":45,"atk":150,"def":145,"spa":65,"spd":135,"spe":85},"abilities":{"0":"Soul Harvest"},"heightm":2.5,"weightkg":275,"evoType":"trade","requiredItem":"Dusknoirite","baseSpecies":"Dusknoir","forme":"Mega","num":-1024}
, "aurorusmega":{"name":"Aurorus-Mega","types":["Ice","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":123,"atk":87,"def":112,"spa":129,"spd":122,"spe":48},"abilities":{"0":"Prismatic Aura"},"heightm":3,"weightkg":700,"evoType":"trade","requiredItem":"Aurorusite","baseSpecies":"Aurorus","forme":"Mega","num":-1025}
, "tyrantrummega":{"name":"Tyrantrum-Mega","types":["Rock","Dark"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":82,"atk":156,"def":134,"spa":54,"spd":89,"spe":106},"abilities":{"0":"Sheer Force"},"heightm":3,"weightkg":750,"evoType":"trade","requiredItem":"Tyrantrumite","baseSpecies":"Tyrantrum","forme":"Mega","num":-1026}
, "drapionmega":{"name":"Drapion-Mega","types":["Bug","Dark"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":70,"atk":120,"def":140,"spa":50,"spd":95,"spe":125},"abilities":{"0":"Terrify"},"heightm":2,"weightkg":180,"evoType":"trade","requiredItem":"Drapionite","baseSpecies":"Drapion","forme":"Mega","num":-1027}
, "charizardmegaz":{"name":"Charizard-Mega-Z","types":["Fire","Dark"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":78,"atk":124,"def":103,"spa":119,"spd":100,"spe":110},"abilities":{"0":"Berserk"},"heightm":1.7,"weightkg":250,"evoType":"trade","requiredItem":"Charizardite Z","baseSpecies":"Charizard","forme":"Mega-Z","num":-1028}
, "charizardmegaa":{"name":"Charizard-Mega-A","types":["Fire","Ice"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":78,"atk":134,"def":66,"spa":179,"spd":75,"spe":102},"abilities":{"0":"Slush Rush"},"heightm":1.7,"weightkg":250,"evoType":"trade","requiredItem":"Charizardite A","baseSpecies":"Charizard","forme":"Mega","num":-1029}
, "clodsiremega":{"name":"Clodsire-Mega","types":["Poison","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":130,"atk":115,"def":90,"spa":55,"spd":130,"spe":10},"abilities":{"0":"Earth Eater"},"heightm":2.3,"weightkg":650,"evoType":"trade","requiredItem":"Clodsirite","baseSpecies":"Clodsire","forme":"Mega","num":-1030}
, "frostywaifu":{"name":"Frostywaifu","types":["Ghost","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":117,"atk":101,"def":111,"spa":109,"spd":101,"spe":51},"abilities":{"0":"Protosynthesis"},"heightm":2,"weightkg":250,"evoType":"trade","num":-1030}
, "chesnaughtmega":{"name":"Chesnaught-Mega","types":["Grass","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":88,"atk":137,"def":152,"spa":84,"spd":95,"spe":74},"abilities":{"0":"Warrior's Will"},"heightm":1.8,"weightkg":230,"evoType":"trade","requiredItem":"Chesnaughtite","baseSpecies":"Chesnaught","forme":"Mega","num":-1031}
, "delphoxmega":{"name":"Delphox-Mega","types":["Fire","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":75,"atk":79,"def":87,"spa":144,"spd":135,"spe":114},"abilities":{"0":"Mindforce"},"heightm":1.2,"weightkg":100,"evoType":"trade","requiredItem":"Delphoxite","baseSpecies":"Delphox","forme":"Mega","num":-1032}
, "greninjamega":{"name":"Greninja-Mega","types":["Water","Poison"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":72,"atk":125,"def":72,"spa":133,"spd":81,"spe":147},"abilities":{"0":"Shadowborn"},"heightm":1.7,"weightkg":105,"evoType":"trade","requiredItem":"Greninjite","baseSpecies":"Greninja","forme":"Mega","num":-1033}
, "irondetector":{"name":"Irondetector","types":["Dark","Psychic"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":78,"atk":118,"def":64,"spa":132,"spd":56,"spe":122},"abilities":{"0":"Quark Drive"},"heightm":0.5,"weightkg":40,"evoType":"trade","num":-1033}
, "dragonitemegaa":{"name":"Dragonite-Mega-A","types":["Dragon","Fighting"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":91,"atk":154,"def":125,"spa":120,"spd":110,"spe":100},"abilities":{"0":"Mold Breaker"},"heightm":2.5,"weightkg":520,"evoType":"trade","requiredItem":"Dragoniteite A","baseSpecies":"Dragonite","forme":"Mega","num":-1034}
, "emboarmegay":{"name":"Emboar-Mega-Y","types":["Fire","Dark"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":110,"atk":153,"def":125,"spa":70,"spd":85,"spe":85},"abilities":{"0":"Mental Fortitude"},"heightm":2,"weightkg":450,"evoType":"trade","requiredItem":"Emboarite Y","baseSpecies":"Emboar","forme":"Mega-Y","num":-1035}
, "empoleonmega":{"name":"Empoleon-Mega","types":["Water","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":84,"atk":106,"def":103,"spa":131,"spd":126,"spe":80},"abilities":{"0":"Tidal Surge"},"heightm":2,"weightkg":250,"evoType":"trade","requiredItem":"Empoleonite","baseSpecies":"Empoleon","forme":"Mega","num":-1036}
, "samurottmegay":{"name":"Samurott-Mega-Y","types":["Water","Fighting"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":95,"atk":140,"def":115,"spa":83,"spd":90,"spe":105},"abilities":{"0":"Inner Focus"},"heightm":2,"weightkg":280,"evoType":"trade","requiredItem":"Samurottite Y","baseSpecies":"Samurott","forme":"Mega-Y","num":-1037}
, "infernapemega":{"name":"Infernape-Mega","types":["Fire","Fighting"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":76,"atk":124,"def":91,"spa":124,"spd":91,"spe":128},"abilities":{"0":"Unnerve"},"heightm":1.8,"weightkg":180,"evoType":"trade","requiredItem":"Infernapite","baseSpecies":"Infernape","forme":"Mega","num":-1038}
, "torterramega":{"name":"Torterra-Mega","types":["Grass","Rock"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":95,"atk":169,"def":155,"spa":75,"spd":95,"spe":36},"abilities":{"0":"Skill Link"},"heightm":2.8,"weightkg":850,"evoType":"trade","requiredItem":"Torterrite","baseSpecies":"Torterra","forme":"Mega","num":-1039}
, "chienpaounleashed":{"name":"Chien-Pao-Unleashed","types":["Ice","Fire"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":112,"atk":158,"def":110,"spa":117,"spd":95,"spe":155},"abilities":{"0":"Sword of Ruin","1":"Intimidate"},"heightm":5,"weightkg":500,"evoType":"trade","num":-1040}
, "chiyuunleashed":{"name":"Chi-Yu-Unleashed","types":["Fire","Rock"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":83,"atk":100,"def":107,"spa":180,"spd":163,"spe":108},"abilities":{"0":"Beads of Ruin","1":"Sand Stream"},"heightm":10,"weightkg":800,"evoType":"trade","num":-1041}
, "tingluunleashed":{"name":"Ting-Lu-Unleashed","types":["Water","Ground"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":178,"atk":133,"def":151,"spa":72,"spd":124,"spe":59},"abilities":{"0":"Vessel of Ruin","1":"Water Bubble"},"heightm":7,"weightkg":400,"evoType":"trade","num":-1042}
, "wochienunleashed":{"name":"Wo-Chien-Unleashed","types":["Grass","Poison"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":113,"atk":120,"def":122,"spa":124,"spd":157,"spe":98},"abilities":{"0":"Tablets of Ruin","1":"Poison Touch"},"heightm":7,"weightkg":400,"evoType":"trade","num":-1043}
, "sylveonmega":{"name":"Sylveon-Mega","types":["Fairy","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":95,"atk":85,"def":95,"spa":140,"spd":160,"spe":50},"abilities":{"0":"Draconize"},"heightm":1.2,"weightkg":80,"evoType":"trade","requiredItem":"Sylveonite","baseSpecies":"Sylveon","forme":"Mega","num":-1044}
, "espeonmega":{"name":"Espeon-Mega","types":["Psychic","Dark"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":65,"atk":110,"def":80,"spa":150,"spd":95,"spe":125},"abilities":{"0":"Umbral Force"},"heightm":1.2,"weightkg":80,"evoType":"trade","requiredItem":"Espeonite","baseSpecies":"Espeon","forme":"Mega","num":-1045}
, "umbreonmega":{"name":"Umbreon-Mega","types":["Dark","Psychic"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":95,"atk":65,"def":125,"spa":80,"spd":150,"spe":110},"abilities":{"0":"Mind Leap"},"heightm":1.2,"weightkg":80,"evoType":"trade","requiredItem":"Umbreonite","baseSpecies":"Umbreon","forme":"Mega","num":-1046}
, "jolteonmega":{"name":"Jolteon-Mega","types":["Electric","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":65,"atk":75,"def":70,"spa":150,"spd":105,"spe":160},"abilities":{"0":"Ferronize"},"heightm":1.2,"weightkg":80,"evoType":"trade","requiredItem":"Jolteonite","baseSpecies":"Jolteon","forme":"Mega","num":-1047}
, "vaporeonmega":{"name":"Vaporeon-Mega","types":["Water","Poison"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":130,"atk":65,"def":80,"spa":140,"spd":135,"spe":75},"abilities":{"0":"Corrosion"},"heightm":1.2,"weightkg":82,"evoType":"trade","requiredItem":"Vaporeonite","baseSpecies":"Vaporeon","forme":"Mega","num":-1048}
, "flareonmega":{"name":"Flareon-Mega","types":["Fire","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":65,"atk":140,"def":70,"spa":135,"spd":120,"spe":95},"abilities":{"0":"Adaptability"},"heightm":1.1,"weightkg":79,"evoType":"trade","requiredItem":"Flareonite","baseSpecies":"Flareon","forme":"Mega","num":-1049}
