 "serperiormega":{"name":"Serperior-Mega","types":["Grass","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":75,"atk":95,"def":115,"spa":95,"spd":115,"spe":133},"abilities":{"0":"Queenly Majesty"},"heightm":2.5,"weightkg":160,"evoType":"trade","requiredItem":"Serperiorite","baseSpecies":"Serperior","forme":"Mega","num":-1001}
, "emboarmega":{"name":"Emboar-Mega","types":["Fire","Electric"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":110,"atk":163,"def":85,"spa":140,"spd":85,"spe":45},"abilities":{"0":"Rock Head"},"heightm":2,"weightkg":400,"evoType":"trade","requiredItem":"Emboarite","baseSpecies":"Emboar","forme":"Mega","num":-1002}
, "samurottmega":{"name":"Samurott-Mega","types":["Water","Fighting"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":95,"atk":145,"def":95,"spa":118,"spd":75,"spe":100},"abilities":{"0":"Sharpness"},"heightm":2.3,"weightkg":320,"evoType":"trade","requiredItem":"Samurottite","baseSpecies":"Samurott","forme":"Mega","num":-1003}
, "comfeymega":{"name":"Comfey-Mega","types":["Fairy","Grass"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":51,"atk":52,"def":115,"spa":112,"spd":135,"spe":120},"abilities":{"0":"Triage"},"heightm":0.3,"weightkg":1,"evoType":"trade","requiredItem":"Comfeyite","baseSpecies":"Comfey","forme":"Mega","num":-1005}
, "corviknightmega":{"name":"Corviknight-Mega","types":["Flying","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":98,"atk":47,"def":115,"spa":103,"spd":135,"spe":97},"abilities":{"0":"Good as Gold"},"heightm":2.5,"weightkg":250,"evoType":"trade","requiredItem":"Corviknightite","baseSpecies":"Corviknight","forme":"Mega","num":-1006}
, "ironclaw":{"name":"Iron Claw","types":["Grass","Electric"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":50,"atk":148,"def":50,"spa":104,"spd":120,"spe":98},"abilities":{"0":"Quark Drive"},"heightm":1.5,"weightkg":200,"evoType":"trade","num":-1009}
, "dragapultmega":{"name":"Dragapult-Mega","types":["Dragon","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":88,"atk":133,"def":101,"spa":127,"spd":101,"spe":150},"abilities":{"0":"Aerilate"},"heightm":8,"weightkg":250,"evoType":"trade","requiredItem":"Dragapultite","baseSpecies":"Dragapult","forme":"Mega","num":-1010}
, "ironpod":{"name":"Iron Pod","types":["Water","Electric"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":100,"atk":88,"def":86,"spa":122,"spd":100,"spe":74},"abilities":{"0":"Quark Drive"},"heightm":0.2,"weightkg":25,"evoType":"trade","num":-1012}
, "shatterjaw":{"name":"Shatter Jaw","types":["Rock","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":97,"atk":129,"def":101,"spa":65,"spd":79,"spe":99},"abilities":{"0":"Protosynthesis"},"heightm":0.2,"weightkg":30,"evoType":"trade","num":-1012}
, "clashingteeth":{"name":"Clashing Teeth","types":["Ground","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":123,"atk":131,"def":71,"spa":57,"spd":75,"spe":113},"abilities":{"0":"Protosynthesis"},"heightm":2.3,"weightkg":103,"evoType":"trade","num":-1012}
, "galvantulamega":{"name":"Galvantula-Mega","types":["Bug","Electric"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":70,"atk":37,"def":115,"spa":167,"spd":115,"spe":48},"abilities":{"0":"Beads of Ruin"},"heightm":1.3,"weightkg":130,"evoType":"trade","requiredItem":"Galvantulite","baseSpecies":"Galvantula","forme":"Mega","num":-1013}
, "bronzongmega":{"name":"Bronzong-Mega","types":["Steel","Psychic"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":67,"atk":49,"def":136,"spa":139,"spd":96,"spe":123},"abilities":{"0":"Vessel of Ruin"},"heightm":1.8,"weightkg":600,"evoType":"trade","requiredItem":"Bronzongite","baseSpecies":"Bronzong","forme":"Mega","num":-1015}
, "runerigusmega":{"name":"Runerigus-Mega","types":["Ground","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":58,"atk":135,"def":185,"spa":50,"spd":105,"spe":50},"abilities":{"0":"Tablets of Ruin"},"heightm":2,"weightkg":300,"evoType":"trade","requiredItem":"Runerigusite","baseSpecies":"Runerigus","forme":"Mega","num":-1016}
, "butterfreemega":{"name":"Butterfree-Mega","types":["Bug","Psychic"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":60,"atk":45,"def":50,"spa":140,"spd":87,"spe":113},"abilities":{"0":"Magic Guard"},"heightm":3,"weightkg":110,"evoType":"trade","requiredItem":"Butterfrite","baseSpecies":"Butterfree","forme":"Mega","num":-1017}
, "dragonitemegaz":{"name":"Dragonite-Mega-Z","types":["Dragon","Fairy"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":91,"atk":94,"def":119,"spa":160,"spd":144,"spe":92},"abilities":{"0":"Pixilate"},"heightm":2.7,"weightkg":520,"evoType":"trade","requiredItem":"Dragoniteite Z","baseSpecies":"Dragonite","forme":"Mega-Z","num":-1018}
, "florgesmegalove":{"name":"Florges-Mega-Love","types":["Fairy","Grass"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":78,"atk":65,"def":98,"spa":142,"spd":174,"spe":95},"abilities":{"0":"Fairy Aura"},"heightm":1.3,"weightkg":30,"evoType":"trade","requiredItem":"Florgesite Love","baseSpecies":"Florges","forme":"Mega","num":-1019}
, "noivernmega":{"name":"Noivern-Mega","types":["Electric","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":85,"atk":131,"def":105,"spa":107,"spd":105,"spe":102},"abilities":{"0":"Tough Claws"},"heightm":2,"weightkg":350,"evoType":"trade","requiredItem":"Noivernite","baseSpecies":"Noivern","forme":"Mega","num":-1020}
, "serperiormegaivy":{"name":"Serperior-Mega-Ivy","types":["Grass","Poison"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":75,"atk":135,"def":105,"spa":55,"spd":105,"spe":153},"abilities":{"0":"Toxify"},"heightm":3,"weightkg":170,"evoType":"trade","requiredItem":"SerperioriteIvy","baseSpecies":"Serperior","forme":"Mega","num":-1021}
, "starmiemega":{"name":"Starmie-Mega","types":["Water","Psychic"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":60,"atk":95,"def":95,"spa":140,"spd":95,"spe":135},"abilities":{"0":"Regenerator"},"heightm":1.5,"weightkg":250,"evoType":"trade","requiredItem":"Starmite","baseSpecies":"Starmie","forme":"Mega","num":-1022}
, "tropiusmega":{"name":"Tropius-Mega","types":["Grass","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":99,"atk":108,"def":123,"spa":42,"spd":127,"spe":61},"abilities":{"0":"Wind Rider"},"heightm":2.4,"weightkg":300,"evoType":"trade","requiredItem":"Tropiusite","baseSpecies":"Tropius","forme":"Mega","num":-1023}
, "sirfetchdmega":{"name":"Sirfetch’d-Mega","types":["Fighting","Grass"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":62,"atk":165,"def":120,"spa":68,"spd":102,"spe":90},"abilities":{"0":"Sword of Ruin"},"heightm":1.3,"weightkg":350,"evoType":"trade","requiredItem":"Sirfetchdite","baseSpecies":"Sirfetch’d","forme":"Mega","num":-1024}
, "toxtricitymega":{"name":"Toxtricity-Mega","types":["Poison","Normal"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":75,"atk":128,"def":100,"spa":144,"spd":100,"spe":55},"abilities":{"0":"Boots of Ruin"},"heightm":1.2,"weightkg":130,"evoType":"trade","requiredItem":"Toxtricite","baseSpecies":"Toxtricity","forme":"Mega","num":-1024}
, "dusknoirmega":{"name":"Dusknoir-Mega","types":["Ghost","Fighting"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":45,"atk":150,"def":145,"spa":65,"spd":135,"spe":85},"abilities":{"0":"Soul Harvest"},"heightm":2.5,"weightkg":275,"evoType":"trade","requiredItem":"Dusknoirite","baseSpecies":"Dusknoir","forme":"Mega","num":-1024}
, "aurorusmega":{"name":"Aurorus-Mega","types":["Ice","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":123,"atk":87,"def":112,"spa":129,"spd":122,"spe":48},"abilities":{"0":"Prismatic Aura"},"heightm":3,"weightkg":700,"evoType":"trade","requiredItem":"Aurorusite","baseSpecies":"Aurorus","forme":"Mega","num":-1025}
, "tyrantrummega":{"name":"Tyrantrum-Mega","types":["Rock","Dark"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":82,"atk":156,"def":134,"spa":54,"spd":89,"spe":106},"abilities":{"0":"Sheer Force"},"heightm":3,"weightkg":750,"evoType":"trade","requiredItem":"Tyrantrumite","baseSpecies":"Tyrantrum","forme":"Mega","num":-1026}
, "drapionmega":{"name":"Drapion-Mega","types":["Bug","Dark"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":70,"atk":120,"def":140,"spa":50,"spd":95,"spe":125},"abilities":{"0":"Terrify"},"heightm":2,"weightkg":180,"evoType":"trade","requiredItem":"Drapionite","baseSpecies":"Drapion","forme":"Mega","num":-1027}
, "charizardmegaz":{"name":"Charizard-Mega-Z","types":["Fire","Dark"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":78,"atk":124,"def":103,"spa":119,"spd":100,"spe":110},"abilities":{"0":"Berserk"},"heightm":1.7,"weightkg":250,"evoType":"trade","requiredItem":"Charizardite Z","baseSpecies":"Charizard","forme":"Mega-Z","num":-1028}
, "charizardmegaa":{"name":"Charizard-Mega-A","types":["Fire","Ice"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":78,"atk":134,"def":66,"spa":179,"spd":75,"spe":102},"abilities":{"0":"Slush Rush"},"heightm":1.7,"weightkg":250,"evoType":"trade","requiredItem":"Charizardite A","baseSpecies":"Charizard","forme":"Mega","num":-1029}
, "clodsiremega":{"name":"Clodsire-Mega","types":["Poison","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":130,"atk":115,"def":90,"spa":55,"spd":130,"spe":10},"abilities":{"0":"Earth Eater"},"heightm":2.3,"weightkg":650,"evoType":"trade","requiredItem":"Clodsirite","baseSpecies":"Clodsire","forme":"Mega","num":-1030}
, "frostywaifu":{"name":"Frosty Waifu","types":["Ghost","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":117,"atk":101,"def":111,"spa":109,"spd":101,"spe":51},"abilities":{"0":"Protosynthesis"},"heightm":2,"weightkg":250,"evoType":"trade","num":-1030}
, "chesnaughtmega":{"name":"Chesnaught-Mega","types":["Grass","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":88,"atk":137,"def":152,"spa":84,"spd":95,"spe":74},"abilities":{"0":"Warrior's Will"},"heightm":1.8,"weightkg":230,"evoType":"trade","requiredItem":"Chesnaughtite","baseSpecies":"Chesnaught","forme":"Mega","num":-1031}
, "delphoxmega":{"name":"Delphox-Mega","types":["Fire","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":75,"atk":79,"def":87,"spa":144,"spd":135,"spe":114},"abilities":{"0":"Mindforce"},"heightm":1.2,"weightkg":100,"evoType":"trade","requiredItem":"Delphoxite","baseSpecies":"Delphox","forme":"Mega","num":-1032}
, "greninjamega":{"name":"Greninja-Mega","types":["Water","Poison"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":72,"atk":125,"def":72,"spa":133,"spd":81,"spe":147},"abilities":{"0":"Shadowborn"},"heightm":1.7,"weightkg":105,"evoType":"trade","requiredItem":"Greninjite","baseSpecies":"Greninja","forme":"Mega","num":-1033}
, "irondetector":{"name":"Iron Detector","types":["Dark","Psychic"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":78,"atk":118,"def":64,"spa":132,"spd":56,"spe":122},"abilities":{"0":"Quark Drive"},"heightm":0.5,"weightkg":40,"evoType":"trade","num":-1033}
, "dragonitemegaa":{"name":"Dragonite-Mega-A","types":["Dragon","Fighting"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":91,"atk":154,"def":125,"spa":120,"spd":110,"spe":100},"abilities":{"0":"Mold Breaker"},"heightm":2.5,"weightkg":520,"evoType":"trade","requiredItem":"Dragoniteite A","baseSpecies":"Dragonite","forme":"Mega","num":-1034}
, "emboarmegay":{"name":"Emboar-Mega-Y","types":["Fire","Dark"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":110,"atk":153,"def":125,"spa":70,"spd":85,"spe":85},"abilities":{"0":"Mental Fortitude"},"heightm":2,"weightkg":450,"evoType":"trade","requiredItem":"Emboarite Y","baseSpecies":"Emboar","forme":"Mega-Y","num":-1035}
, "empoleonmega":{"name":"Empoleon-Mega","types":["Water","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":84,"atk":106,"def":103,"spa":131,"spd":126,"spe":80},"abilities":{"0":"Tidal Surge"},"heightm":2,"weightkg":250,"evoType":"trade","requiredItem":"Empoleonite","baseSpecies":"Empoleon","forme":"Mega","num":-1036}
, "samurottmegay":{"name":"Samurott-Mega-Y","types":["Water","Fighting"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":95,"atk":140,"def":115,"spa":83,"spd":90,"spe":105},"abilities":{"0":"Technician"},"heightm":2,"weightkg":280,"evoType":"trade","requiredItem":"Samurottite Y","baseSpecies":"Samurott","forme":"Mega-Y","num":-1037}
, "infernapemega":{"name":"Infernape-Mega","types":["Fire","Fighting"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":76,"atk":154,"def":61,"spa":154,"spd":61,"spe":128},"abilities":{"0":"Unseen Fist"},"heightm":1.8,"weightkg":180,"evoType":"trade","requiredItem":"Infernapite","baseSpecies":"Infernape","forme":"Mega","num":-1038}
, "torterramega":{"name":"Torterra-Mega","types":["Grass","Rock"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":95,"atk":169,"def":155,"spa":75,"spd":95,"spe":36},"abilities":{"0":"Skill Link"},"heightm":2.8,"weightkg":850,"evoType":"trade","requiredItem":"Torterrite","baseSpecies":"Torterra","forme":"Mega","num":-1039}
, "chienpaounleashed":{"name":"Chien-Pao-Unleashed","types":["Ice","Fire"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":112,"atk":158,"def":110,"spa":117,"spd":95,"spe":155},"abilities":{"0":"Sword of Ruin","1":"Intimidate"},"heightm":5,"weightkg":500,"evoType":"trade","num":-1040}
, "chiyuunleashed":{"name":"Chi-Yu-Unleashed","types":["Fire","Rock"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":83,"atk":100,"def":107,"spa":180,"spd":163,"spe":108},"abilities":{"0":"Beads of Ruin","1":"Sand Stream"},"heightm":10,"weightkg":800,"evoType":"trade","num":-1041}
, "tingluunleashed":{"name":"Ting-Lu-Unleashed","types":["Water","Ground"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":178,"atk":133,"def":151,"spa":72,"spd":124,"spe":59},"abilities":{"0":"Vessel of Ruin","1":"Water Bubble"},"heightm":7,"weightkg":400,"evoType":"trade","num":-1042}
, "wochienunleashed":{"name":"Wo-Chien-Unleashed","types":["Grass","Poison"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":113,"atk":120,"def":122,"spa":124,"spd":157,"spe":98},"abilities":{"0":"Tablets of Ruin","1":"Poison Touch"},"heightm":7,"weightkg":400,"evoType":"trade","num":-1043}
, "sylveonmega":{"name":"Sylveon-Mega","types":["Fairy","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":95,"atk":85,"def":95,"spa":140,"spd":160,"spe":50},"abilities":{"0":"Draconize"},"heightm":1.2,"weightkg":80,"evoType":"trade","requiredItem":"Sylveonite","baseSpecies":"Sylveon","forme":"Mega","num":-1044}
, "espeonmega":{"name":"Espeon-Mega","types":["Psychic","Dark"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":65,"atk":110,"def":80,"spa":150,"spd":95,"spe":125},"abilities":{"0":"Umbral Force"},"heightm":1.2,"weightkg":80,"evoType":"trade","requiredItem":"Espeonite","baseSpecies":"Espeon","forme":"Mega","num":-1045}
, "umbreonmega":{"name":"Umbreon-Mega","types":["Dark","Psychic"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":95,"atk":65,"def":125,"spa":80,"spd":150,"spe":110},"abilities":{"0":"Mind Leap"},"heightm":1.2,"weightkg":80,"evoType":"trade","requiredItem":"Umbreonite","baseSpecies":"Umbreon","forme":"Mega","num":-1046}
, "jolteonmega":{"name":"Jolteon-Mega","types":["Electric","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":65,"atk":75,"def":70,"spa":150,"spd":105,"spe":160},"abilities":{"0":"Ferronize"},"heightm":1.2,"weightkg":80,"evoType":"trade","requiredItem":"Jolteonite","baseSpecies":"Jolteon","forme":"Mega","num":-1047}
, "vaporeonmega":{"name":"Vaporeon-Mega","types":["Water","Poison"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":130,"atk":65,"def":80,"spa":140,"spd":135,"spe":75},"abilities":{"0":"Corrosion"},"heightm":1.2,"weightkg":82,"evoType":"trade","requiredItem":"Vaporeonite","baseSpecies":"Vaporeon","forme":"Mega","num":-1048}
, "flareonmega":{"name":"Flareon-Mega","types":["Fire","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":65,"atk":140,"def":70,"spa":135,"spd":120,"spe":95},"abilities":{"0":"Adaptability"},"heightm":1.1,"weightkg":79,"evoType":"trade","requiredItem":"Flareonite","baseSpecies":"Flareon","forme":"Mega","num":-1049}
, "glaceonmega":{"name":"Glaceon-Mega","types":["Ice","Flying"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":65,"atk":60,"def":130,"spa":150,"spd":115,"spe":105},"abilities":{"0":"Magic Guard"},"heightm":1.2,"weightkg":80,"evoType":"trade","requiredItem":"Glaceonite","baseSpecies":"Glaceon","forme":"Mega","num":-1050}
, "leafeonmega":{"name":"Leafeon-Mega","types":["Grass","Flying"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":65,"atk":130,"def":150,"spa":60,"spd":105,"spe":115},"abilities":{"0":"Fluffy"},"heightm":1.2,"weightkg":70,"evoType":"trade","requiredItem":"Leafeonite","baseSpecies":"Leafeon","forme":"Mega","num":-1051}
, "shimmeringbloom":{"name":"Shimmering Bloom","types":["Ice","Psychic"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":87,"atk":87,"def":65,"spa":125,"spd":103,"spe":103},"abilities":{"0":"Protosynthesis"},"heightm":3,"weightkg":75,"evoType":"trade","num":-1052}
, "ironvwoom":{"name":"Iron Vwoom","types":["Electric","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":96,"atk":116,"def":98,"spa":74,"spd":90,"spe":96},"abilities":{"0":"Quark Drive"},"heightm":2,"weightkg":200,"evoType":"trade","num":-1053}
, "slicingsegment":{"name":"Slicing Segment","types":["Bug","Poison"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":111,"atk":133,"def":79,"spa":71,"spd":79,"spe":97},"abilities":{"0":"Protosynthesis"},"heightm":8,"weightkg":350,"evoType":"trade","num":-1054}
, "ironmissile":{"name":"Iron Missile","types":["Electric","Flying"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":100,"atk":106,"def":84,"spa":54,"spd":84,"spe":142},"abilities":{"0":"Quark Drive"},"heightm":4,"weightkg":600,"evoType":"trade","num":-1055}
, "armarougemega":{"name":"Armarouge-Mega","types":["Fire","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":85,"atk":64,"def":120,"spa":155,"spd":100,"spe":101},"abilities":{"0":"Competitive"},"heightm":1.7,"weightkg":120,"evoType":"trade","requiredItem":"Armarougite","baseSpecies":"Armarouge","forme":"Mega","num":-1056}
, "ceruledgemega":{"name":"Ceruledge-Mega","types":["Fire","Fighting"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":75,"atk":155,"def":100,"spa":64,"spd":120,"spe":111},"abilities":{"0":"Defiant"},"heightm":1.8,"weightkg":160,"evoType":"trade","requiredItem":"Ceruledgite","baseSpecies":"Ceruledge","forme":"Mega","num":-1057}
, "gyaradosmegay":{"name":"Gyarados-Mega-Y","types":["Water","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":95,"atk":95,"def":139,"spa":125,"spd":115,"spe":71},"abilities":{"0":"No Guard"},"heightm":9,"weightkg":400,"evoType":"trade","requiredItem":"Gyaradosite Y","baseSpecies":"Gyarados","forme":"Mega-Y","num":-1058}
, "emolgamega":{"name":"Emolga-Mega","types":["Electric","Flying"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":55,"atk":65,"def":75,"spa":115,"spd":75,"spe":143},"abilities":{"0":"Emergency Exit"},"heightm":0.6,"weightkg":15,"evoType":"trade","requiredItem":"Emolgite","baseSpecies":"Emolga","forme":"Mega","num":-1059}
, "articunomega":{"name":"Articuno-Mega","types":["Ice","Flying"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":90,"atk":85,"def":115,"spa":125,"spd":150,"spe":115},"abilities":{"0":"Storm Drain"},"heightm":6,"weightkg":75,"evoType":"trade","requiredItem":"Articunite","baseSpecies":"Articuno","forme":"Mega","num":-1060}
, "zapdosmega":{"name":"Zapdos-Mega","types":["Electric","Flying"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":90,"atk":90,"def":110,"spa":155,"spd":120,"spe":115},"abilities":{"0":"Motor Drive"},"heightm":6,"weightkg":75,"evoType":"trade","requiredItem":"Zapdosite","baseSpecies":"Zapdos","forme":"Mega","num":-1061}
, "moltresmega":{"name":"Moltres-Mega","types":["Fire","Flying"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":90,"atk":100,"def":120,"spa":155,"spd":100,"spe":115},"abilities":{"0":"Flash Fire"},"heightm":6,"weightkg":75,"evoType":"trade","requiredItem":"Moltresite","baseSpecies":"Moltres","forme":"Mega","num":-1062}
, "chandeluremega":{"name":"Chandelure-Mega","types":["Ghost","Fire"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":60,"atk":75,"def":110,"spa":175,"spd":110,"spe":90},"abilities":{"0":"Levitate"},"heightm":2,"weightkg":55,"evoType":"trade","requiredItem":"Chandelurite","baseSpecies":"Chandelure","forme":"Mega","num":-1063}
, "suicunemega":{"name":"Suicune-Mega","types":["Water","Ice"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":100,"atk":105,"def":115,"spa":90,"spd":165,"spe":105},"abilities":{"0":"Serene Grace"},"heightm":2.5,"weightkg":250,"evoType":"trade","requiredItem":"Suicunite","baseSpecies":"Suicune","forme":"Mega","num":-1064}
, "raikoumega":{"name":"Raikou-Mega","types":["Electric","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":90,"atk":105,"def":105,"spa":165,"spd":100,"spe":115},"abilities":{"0":"Electromorphosis"},"heightm":2.5,"weightkg":450,"evoType":"trade","requiredItem":"Raikite","baseSpecies":"Raikou","forme":"Mega","num":-1065}
, "enteimega":{"name":"Entei-Mega","types":["Fire","Rock"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":115,"atk":165,"def":105,"spa":90,"spd":105,"spe":100},"abilities":{"0":"Mold Breaker"},"heightm":2.7,"weightkg":520,"evoType":"trade","requiredItem":"Enteite","baseSpecies":"Entei","forme":"Mega","num":-1066}
, "feraligatrmega":{"name":"Feraligatr-Mega","types":["Water","Fighting"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":85,"atk":140,"def":155,"spa":59,"spd":93,"spe":98},"abilities":{"0":"Rough Skin"},"heightm":2.8,"weightkg":120,"evoType":"trade","requiredItem":"Feraligatrite","baseSpecies":"Feraligatr","forme":"Mega","num":-1067}
, "meganiummega":{"name":"Meganium-Mega","types":["Grass","Fairy"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":80,"atk":82,"def":160,"spa":103,"spd":160,"spe":40},"abilities":{"0":"Natural Cure"},"heightm":3.5,"weightkg":200,"evoType":"trade","requiredItem":"Meganiumite","baseSpecies":"Meganium","forme":"Mega","num":-1068}
, "typhlosionmega":{"name":"Typhlosion-Mega","types":["Fire","Dark"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":78,"atk":109,"def":83,"spa":149,"spd":95,"spe":120},"abilities":{"0":"Intimidate"},"heightm":2,"weightkg":90,"evoType":"trade","requiredItem":"Typhlosionite","baseSpecies":"Typhlosion","forme":"Mega","num":-1069}
, "typhlosionmegah":{"name":"Typhlosion-Mega-H","types":["Fire","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":73,"atk":109,"def":83,"spa":159,"spd":95,"spe":115},"abilities":{"0":"Terrify"},"heightm":2,"weightkg":85,"evoType":"trade","requiredItem":"Typhlosionite H","baseSpecies":"Typhlosion","forme":"Mega","num":-1070}
, "flygonmegaa":{"name":"Flygon-Mega-A","types":["Dragon","Bug"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":80,"atk":150,"def":95,"spa":80,"spd":95,"spe":120},"abilities":{"0":"Speed Boost"},"heightm":3,"weightkg":90,"evoType":"trade","requiredItem":"Flygonite A","baseSpecies":"Flygon","forme":"Mega","num":-1071}
, "flygonmegaz":{"name":"Flygon-Mega-Z","types":["Dragon","Bug"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":80,"atk":100,"def":100,"spa":135,"spd":100,"spe":105},"abilities":{"0":"Tinted Lens"},"heightm":3,"weightkg":95,"evoType":"trade","requiredItem":"Flygonite Z","baseSpecies":"Flygon","forme":"Mega-Z","num":-1072}
, "froslassmega":{"name":"Froslass-Mega","types":["Ice","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":70,"atk":100,"def":85,"spa":110,"spd":85,"spe":130},"abilities":{"0":"Prankster"},"heightm":1.5,"weightkg":70,"evoType":"trade","requiredItem":"Froslassite","baseSpecies":"Froslass","forme":"Mega","num":-1073}
, "frosmothmega":{"name":"Frosmoth-Mega","types":["Ice","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":70,"atk":70,"def":80,"spa":155,"spd":115,"spe":85},"abilities":{"0":"Ice Scales"},"heightm":1.6,"weightkg":40,"evoType":"trade","requiredItem":"Frosmothite","baseSpecies":"Frosmoth","forme":"Mega","num":-1074}
, "helioliskmega":{"name":"Heliolisk-Mega","types":["Electric","Poison"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":62,"atk":65,"def":72,"spa":134,"spd":114,"spe":134},"abilities":{"0":"Toxic Chain"},"heightm":1.5,"weightkg":30,"evoType":"trade","requiredItem":"Helioliskite","baseSpecies":"Heliolisk","forme":"Mega","num":-1075}
, "jirachimega":{"name":"Jirachi-Mega","types":["Steel","Psychic"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":100,"atk":120,"def":120,"spa":120,"spd":120,"spe":120},"abilities":{"0":"Clear Body"},"heightm":0.6,"weightkg":2,"evoType":"trade","requiredItem":"Jirachite","baseSpecies":"Jirachi","forme":"Mega","num":-1076}
, "jynxmega":{"name":"Jynx-Mega","types":["Ice","Psychic"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":65,"atk":60,"def":65,"spa":135,"spd":115,"spe":115},"abilities":{"0":"Magic Bounce"},"heightm":1.7,"weightkg":60,"evoType":"trade","requiredItem":"Jynxite","baseSpecies":"Jynx","forme":"Mega","num":-1077}
, "laprasmega":{"name":"Lapras-Mega","types":["Dragon","Ice"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":130,"atk":95,"def":110,"spa":105,"spd":135,"spe":60},"abilities":{"0":"Liquid Voice"},"heightm":4,"weightkg":350,"evoType":"trade","requiredItem":"Laprasite","baseSpecies":"Lapras","forme":"Mega","num":-1078}
, "ludicolomega":{"name":"Ludicolo-Mega","types":["Water","Grass"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":80,"atk":70,"def":80,"spa":130,"spd":120,"spe":100},"abilities":{"0":"Dancer"},"heightm":1.5,"weightkg":65,"evoType":"trade","requiredItem":"Ludicolite","baseSpecies":"Ludicolo","forme":"Mega","num":-1079}
, "mewtwomegaa":{"name":"Mewtwo-Mega-A","types":["Psychic","Poison"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":106,"atk":110,"def":110,"spa":184,"spd":110,"spe":160},"abilities":{"0":"Toxify"},"heightm":2.5,"weightkg":150,"evoType":"trade","requiredItem":"Mewtwonite A","baseSpecies":"Mewtwo","forme":"Mega","num":-1080}
, "mewtwomegaz":{"name":"Mewtwo-Mega-Z","types":["Psychic","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":106,"atk":190,"def":110,"spa":104,"spd":110,"spe":160},"abilities":{"0":"Draconize"},"heightm":2.5,"weightkg":150,"evoType":"trade","requiredItem":"Mewtwonite Z","baseSpecies":"Mewtwo","forme":"Mega-Z","num":-1081}
, "miloticmega":{"name":"Milotic-Mega","types":["Water","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":95,"atk":70,"def":99,"spa":130,"spd":155,"spe":91},"abilities":{"0":"Multiscale"},"heightm":8,"weightkg":200,"evoType":"trade","requiredItem":"Miloticite","baseSpecies":"Milotic","forme":"Mega","num":-1082}
, "noctowlmega":{"name":"Noctowl-Mega","types":["Ghost","Flying"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":100,"atk":65,"def":60,"spa":116,"spd":116,"spe":95},"abilities":{"0":"Shadow Tag"},"heightm":1.8,"weightkg":55,"evoType":"trade","requiredItem":"Noctowlite","baseSpecies":"Noctowl","forme":"Mega","num":-1083}
, "shiftrymega":{"name":"Shiftry-Mega","types":["Grass","Dark"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":90,"atk":140,"def":70,"spa":95,"spd":70,"spe":115},"abilities":{"0":"Wind Rider"},"heightm":1.5,"weightkg":65,"evoType":"trade","requiredItem":"Shiftrite","baseSpecies":"Shiftry","forme":"Mega","num":-1084}
, "slowbromegag":{"name":"Slowbro-Mega-G","types":["Poison","Psychic"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":95,"atk":140,"def":105,"spa":140,"spd":80,"spe":30},"abilities":{"0":"Quick Draw"},"heightm":1.4,"weightkg":90,"evoType":"trade","requiredItem":"Slowbronite G","baseSpecies":"Slowbro","forme":"Mega","num":-1085}
, "sudowoodomega":{"name":"Sudowoodo-Mega","types":["Rock","Ice"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":70,"atk":170,"def":135,"spa":30,"spd":75,"spe":30},"abilities":{"0":"Refrigerate"},"heightm":1.5,"weightkg":45,"evoType":"trade","requiredItem":"Sudowoodite","baseSpecies":"Sudowoodo","forme":"Mega","num":-1086}
, "tinkatonmega":{"name":"Tinkaton-Mega","types":["Fairy","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":85,"atk":115,"def":97,"spa":70,"spd":135,"spe":104},"abilities":{"0":"Steelworker"},"heightm":1,"weightkg":130,"evoType":"trade","requiredItem":"Tinkatonite","baseSpecies":"Tinkaton","forme":"Mega","num":-1087}
, "victreebelmega":{"name":"Victreebel-Mega","types":["Grass","Poison"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":80,"atk":135,"def":75,"spa":125,"spd":75,"spe":100},"abilities":{"0":"Stench"},"heightm":2,"weightkg":40,"evoType":"trade","requiredItem":"Victreebelite","baseSpecies":"Victreebel","forme":"Mega","num":-1088}
, "dashinghammer":{"name":"Dashing Hammer","types":["Rock","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":97,"atk":137,"def":95,"spa":77,"spd":77,"spe":107},"abilities":{"0":"Protosynthesis"},"heightm":3,"weightkg":450,"evoType":"trade","num":-1089}
, "razorspine":{"name":"Razor Spine","types":["Steel","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":93,"atk":125,"def":101,"spa":73,"spd":73,"spe":125},"abilities":{"0":"Protosynthesis"},"heightm":2.3,"weightkg":320,"evoType":"trade","num":-1090}
, "howlingflare":{"name":"Howling Flare","types":["Grass","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":109,"atk":111,"def":73,"spa":81,"spd":83,"spe":133},"abilities":{"0":"Protosynthesis"},"heightm":1.3,"weightkg":100,"evoType":"trade","num":-1091}
, "risinghorn":{"name":"Rising Horn","types":["Water","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":121,"atk":81,"def":91,"spa":129,"spd":97,"spe":71},"abilities":{"0":"Protosynthesis"},"heightm":2.5,"weightkg":345,"evoType":"trade","num":-1092}
, "ironblaze":{"name":"Iron Blaze","types":["Fire","Flying"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":120,"atk":120,"def":104,"spa":84,"spd":60,"spe":102},"abilities":{"0":"Quark Drive"},"heightm":3.2,"weightkg":400,"evoType":"trade","num":-1093}
, "ironmirage":{"name":"Iron Mirage","types":["Electric","Psychic"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":144,"atk":72,"def":60,"spa":126,"spd":130,"spe":58},"abilities":{"0":"Quark Drive"},"heightm":4,"weightkg":270,"evoType":"trade","num":-1094}
, "ironphantom":{"name":"Iron Phantom","types":["Water","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":94,"atk":92,"def":58,"spa":114,"spd":96,"spe":136},"abilities":{"0":"Quark Drive"},"heightm":1.7,"weightkg":120,"evoType":"trade","num":-1095}
, "irondrill":{"name":"Iron Drill","types":["Grass","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":62,"atk":144,"def":122,"spa":78,"spd":78,"spe":106},"abilities":{"0":"Quark Drive"},"heightm":1.3,"weightkg":180,"evoType":"trade","num":-1096}
, "irongear":{"name":"Iron Gear","types":["Psychic","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":64,"atk":96,"def":108,"spa":128,"spd":84,"spe":110},"abilities":{"0":"Quark Drive"},"heightm":1,"weightkg":100,"evoType":"trade","num":-1097}
, "ironsaw":{"name":"Iron Saw","types":["Electric","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":82,"atk":112,"def":74,"spa":106,"spd":78,"spe":138},"abilities":{"0":"Quark Drive"},"heightm":1,"weightkg":90,"evoType":"trade","num":-1098}
, "ironspike":{"name":"Iron Spike","types":["Water","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":100,"atk":90,"def":100,"spa":102,"spd":112,"spe":86},"abilities":{"0":"Quark Drive"},"heightm":1.2,"weightkg":130,"evoType":"trade","num":-1099}
, "ironmask":{"name":"Iron Mask","types":["Flying","Electric"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":110,"atk":130,"def":80,"spa":170,"spd":70,"spe":110},"abilities":{"0":"Quark Drive"},"heightm":12,"weightkg":1000,"evoType":"trade","num":-1100}
, "soaringhalo":{"name":"Soaring Halo","types":["Dragon","Rock"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":95,"atk":175,"def":71,"spa":127,"spd":95,"spe":107},"abilities":{"0":"Protosynthesis"},"heightm":12,"weightkg":1150,"evoType":"trade","num":-1101}
, "ironobliviontype1":{"name":"Iron Oblivion-Type-1","types":["Water","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":110,"atk":140,"def":60,"spa":140,"spd":60,"spe":140},"abilities":{"0":"Quark Drive"},"heightm":4,"weightkg":750,"evoType":"trade","num":-1102}
, "ironobliviontype2":{"name":"Iron Oblivion-Type-2","types":["Fire","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":160,"atk":160,"def":66,"spa":90,"spd":60,"spe":114},"abilities":{"0":"Quark Drive"},"heightm":6,"weightkg":800,"evoType":"trade","num":-1103}
, "ironobliviontype3":{"name":"Iron Oblivion-Type-3","types":["Electric","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":200,"atk":98,"def":72,"spa":128,"spd":82,"spe":70},"abilities":{"0":"Quark Drive"},"heightm":8,"weightkg":1200,"evoType":"trade","num":-1104}
, "ironyfriends":{"name":"Irony Friends","types":["Psychic","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":122,"atk":82,"def":116,"spa":110,"spd":116,"spe":44},"abilities":{"0":"Quark Drive"},"heightm":1,"weightkg":70,"evoType":"trade","num":-1105}
, "jaggedmaw":{"name":"Jagged Maw","types":["Grass","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":101,"atk":127,"def":91,"spa":87,"spd":91,"spe":73},"abilities":{"0":"Protosynthesis"},"heightm":2,"weightkg":200,"evoType":"trade","num":-1106}
, "mightyspine":{"name":"Mighty Spine","types":["Fighting","Dark"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":109,"atk":103,"def":95,"spa":77,"spd":95,"spe":91},"abilities":{"0":"Protosynthesis"},"heightm":2.3,"weightkg":210,"evoType":"trade","num":-1107}
, "slicingsear":{"name":"Slicing Sear","types":["Normal","Fire"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":113,"atk":113,"def":77,"spa":77,"spd":77,"spe":113},"abilities":{"0":"Protosynthesis"},"heightm":2,"weightkg":100,"evoType":"trade","num":-1108}
, "sneakfist":{"name":"Sneak Fist","types":["Grass","Fighting"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":135,"atk":135,"def":135,"spa":55,"spd":55,"spe":55},"abilities":{"0":"Protosynthesis"},"heightm":5,"weightkg":300,"evoType":"trade","num":-1109}
, "titanbeak":{"name":"Titan Beak","types":["Ice","Poison"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":177,"atk":133,"def":61,"spa":91,"spd":55,"spe":53},"abilities":{"0":"Protosynthesis"},"heightm":4,"weightkg":500,"evoType":"trade","num":-1110}
, "toxingland":{"name":"Toxin Gland","types":["Water","Poison"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":99,"atk":111,"def":65,"spa":129,"spd":47,"spe":119},"abilities":{"0":"Protosynthesis"},"heightm":6,"weightkg":110,"evoType":"trade","num":-1111}
, "venommatrix":{"name":"Venom Matrix","types":["Steel","Poison"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":61,"atk":111,"def":98,"spa":91,"spd":100,"spe":109},"abilities":{"0":"Protosynthesis"},"heightm":1.2,"weightkg":210,"evoType":"trade","num":-1112}
, "voidarm":{"name":"Void Arm","types":["Dragon","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":77,"atk":129,"def":129,"spa":65,"spd":63,"spe":107},"abilities":{"0":"Protosynthesis"},"heightm":3,"weightkg":500,"evoType":"trade","num":-1113}
, "wavingtongue":{"name":"Waving Tongue","types":["Ghost","Poison"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":133,"atk":65,"def":99,"spa":81,"spd":99,"spe":93},"abilities":{"0":"Protosynthesis"},"heightm":1,"weightkg":85,"evoType":"trade","num":-1114}
, "annihilapechained":{"name":"Annihilape-Chained","types":["Poison","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":115,"atk":125,"def":80,"spa":50,"spd":90,"spe":95},"abilities":{"0":"Toxic Chain","H":"Defiant"},"heightm":1.2,"weightkg":56,"evoType":"trade","num":-1115}
, "blazikenchained":{"name":"Blaziken-Chained","types":["Poison","Fire"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":85,"atk":125,"def":70,"spa":115,"spd":70,"spe":90},"abilities":{"0":"Toxic Chain","H":"Speed Boost"},"heightm":2,"weightkg":54,"evoType":"trade","num":-1116}
, "lucariochained":{"name":"Lucario-Chained","types":["Poison","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":85,"atk":115,"def":70,"spa":115,"spd":70,"spe":100},"abilities":{"0":"Toxic Chain","H":"Justified"},"heightm":1.2,"weightkg":54,"evoType":"trade","num":-1117}
, "queendra":{"name":"Queendra","types":["Ice","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":65,"atk":95,"def":95,"spa":95,"spd":95,"spe":95},"abilities":{"0":"Slush Rush","1":"Sniper","H":"Clear Body"},"heightm":1.8,"weightkg":152,"prevo":"Seadra","evoType":"trade","num":-1118}
, "queendramega":{"name":"Queendra-Mega","types":["Ice","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":65,"atk":125,"def":100,"spa":125,"spd":100,"spe":125},"abilities":{"0":"Infiltrator"},"heightm":2.6,"weightkg":200,"evoType":"trade","requiredItem":"Queendrite","baseSpecies":"Queendra","forme":"Mega","num":-1119}
, "queendradark":{"name":"Queendra-Dark","types":["Ice","Poison"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":70,"atk":95,"def":95,"spa":95,"spd":95,"spe":90},"abilities":{"0":"Slush Rush","1":"Sniper","H":"Poison Touch"},"heightm":1.8,"weightkg":152,"prevo":"Seadra","evoType":"trade","num":-1120}
, "queendradarkmega":{"name":"Queendra-Dark-Mega","types":["Ice","Poison"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":70,"atk":130,"def":100,"spa":130,"spd":100,"spe":110},"abilities":{"0":"Steadfast"},"heightm":2.3,"weightkg":180,"evoType":"trade","requiredItem":"Queendrite Dark","baseSpecies":"Queendra-Dark","forme":"Mega","num":-1121}
, "eelektrosshell":{"name":"Eelektross-Hell","types":["Dark","Poison"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":85,"atk":115,"def":80,"spa":105,"spd":80,"spe":50},"abilities":{"0":"Levitate"},"heightm":2.1,"weightkg":80,"evoType":"trade","num":-1122}
, "eelektrossmegahell":{"name":"Eelektross-Mega-Hell","types":["Dragon","Poison"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":85,"atk":135,"def":105,"spa":125,"spd":105,"spe":60},"abilities":{"0":"Regenerator"},"heightm":4,"weightkg":120,"evoType":"trade","requiredItem":"Eelektrossite HELL","baseSpecies":"Eelektross-Hell","forme":"Mega","num":-1123}
, "abyluxneon":{"name":"Abyluxneon","types":["Water","Fairy"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":83,"atk":73,"def":76,"spa":89,"spd":98,"spe":101},"abilities":{"0":"Swift Swim","1":"Storm Drain","H":"Water Veil"},"heightm":2.2,"weightkg":40,"prevo":"Lumineon","evoType":"trade","num":-1124}
, "dittofreakyfusion":{"name":"Ditto-Freaky-Fusion","types":["Normal","Poison"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":48,"atk":48,"def":48,"spa":48,"spd":48,"spe":48},"abilities":{"0":"Limber","H":"Imposter"},"heightm":0.3,"weightkg":4,"evoType":"trade","num":-1125}
, "aggronfreakyfusion":{"name":"Aggron-Freaky-Fusion","types":["Steel","Flying"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":80,"atk":98,"def":135,"spa":80,"spd":93,"spe":70},"abilities":{"0":"Sturdy","1":"Rock Head","H":"Berserk"},"heightm":2.2,"weightkg":395,"evoType":"trade","num":-1126}
, "cinderacefreakyfusion":{"name":"Cinderace-Freaky-Fusion","types":["Fire","Grass"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":73,"atk":113,"def":103,"spa":63,"spd":71,"spe":108},"abilities":{"0":"Blaze","1":"Libero","H":"Chlorophyll"},"heightm":1.4,"weightkg":33,"evoType":"trade","num":-1127}
, "salazzlefreakyfusion":{"name":"Salazzle-Freaky-Fusion","types":["Poison","Fairy"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":82,"atk":65,"def":63,"spa":111,"spd":95,"spe":89},"abilities":{"0":"Corrosion","1":"Cute Charm","H":"Pixilate"},"heightm":1.2,"weightkg":48.9,"evoType":"trade","num":-1128}
, "tangrowthfreakyfusion":{"name":"Tangrowth-Freaky-Fusion","types":["Normal","Grass"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":87,"atk":108,"def":93,"spa":85,"spd":55,"spe":70},"abilities":{"0":"Regenerator","1":"Immunity","H":"Toxic Boost"},"heightm":2,"weightkg":128.6,"evoType":"trade","num":-1129}
, "altariadollplush":{"name":"Altaria-Doll-Plush","types":["Ghost","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":75,"atk":70,"def":90,"spa":70,"spd":105,"spe":80},"abilities":{"0":"Natural Cure","1":"Fluffy","H":"Cloud Nine"},"heightm":1.1,"weightkg":10,"evoType":"trade","num":-1130}
, "gengardollplush":{"name":"Gengar-Doll-Plush","types":["Normal","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":60,"atk":65,"def":60,"spa":130,"spd":75,"spe":110},"abilities":{"0":"Cursed Body","1":"Fluffy"},"heightm":1.5,"weightkg":20.2,"evoType":"trade","num":-1131}
, "kangaskhandollplush":{"name":"Kangaskhan-Doll-Plush","types":["Ghost","Normal"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":105,"atk":95,"def":80,"spa":40,"spd":80,"spe":90},"abilities":{"0":"Scrappy","1":"Fluffy","H":"Inner Focus"},"heightm":2.2,"weightkg":40,"evoType":"trade","num":-1132}
, "miloticdollplush":{"name":"Milotic-Doll-Plush","types":["Ghost","Water"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":95,"atk":60,"def":79,"spa":100,"spd":125,"spe":81},"abilities":{"0":"Marvel Scale","1":"Fluffy","H":"Competitive"},"heightm":6.2,"weightkg":81,"evoType":"trade","num":-1133}
, "dittodollplush":{"name":"Ditto-Doll-Plush","types":["Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":48,"atk":48,"def":48,"spa":48,"spd":48,"spe":48},"abilities":{"0":"Fluffy","H":"Imposter"},"heightm":0.3,"weightkg":2,"evoType":"trade","num":-1134}
, "spritzeehisui":{"name":"Spritzee-Hisui","types":["Poison","Dark"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":78,"atk":52,"def":60,"spa":63,"spd":63,"spe":23},"abilities":{"0":"Healer","H":"Neutralizing Gas"},"heightm":0.2,"weightkg":0.5,"evoType":"trade","num":-1135}
, "aromatissehisui":{"name":"Aromatisse-Hisui","types":["Poison","Fire"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":101,"atk":72,"def":72,"spa":99,"spd":89,"spe":29},"abilities":{"0":"Healer","H":"Neutralizing Gas"},"heightm":0.8,"weightkg":15.5,"prevo":"Spritzee-Hisui","evoType":"trade","num":-1136}
, "bergmitesinnoh":{"name":"Bergmite-Sinnoh","types":["Ice","Fire"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":55,"atk":69,"def":35,"spa":32,"spd":85,"spe":28},"abilities":{"0":"Own Tempo","1":"Flame Body","H":"Sturdy"},"heightm":1,"weightkg":75,"evoType":"trade","num":-1137}
, "avalurd":{"name":"Avalurd","types":["Ice","Fire"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":95,"atk":184,"def":46,"spa":44,"spd":117,"spe":28},"abilities":{"0":"Own Tempo","1":"Flame Body","H":"Sturdy"},"heightm":3,"weightkg":400,"prevo":"Bergmite-Sinnoh","evoType":"trade","num":-1138}
, "bihantink":{"name":"Bihantink","types":["Steel","Fairy"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":50,"atk":64,"def":45,"spa":36,"spd":45,"spe":58},"abilities":{"0":"Mold Breaker","1":"Own Tempo","H":"Pickpocket"},"heightm":0.4,"weightkg":8,"evoType":"trade","num":-1139}
, "bihantuff":{"name":"Bihantuff","types":["Steel","Fairy"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":65,"atk":85,"def":55,"spa":45,"spd":55,"spe":78},"abilities":{"0":"Mold Breaker","1":"Own Tempo","H":"Pickpocket"},"heightm":0.7,"weightkg":59.1,"prevo":"Bihantink","evoType":"trade","num":-1140}
, "bihanton":{"name":"Bihanton","types":["Steel","Fairy"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":85,"atk":105,"def":77,"spa":70,"spd":75,"spe":94},"abilities":{"0":"Mold Breaker","1":"Own Tempo","H":"Pickpocket"},"heightm":0.7,"weightkg":112.8,"prevo":"Bihantuff","evoType":"trade","num":-1141}
, "tinkatinkflight":{"name":"Tinkatink-Flight","types":["Steel","Flying"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":50,"atk":45,"def":45,"spa":35,"spd":64,"spe":58},"abilities":{"0":"Mold Breaker","1":"Own Tempo","H":"Pickpocket"},"heightm":0.4,"weightkg":8.9,"evoType":"trade","num":-1142}
, "tinkatuffflight":{"name":"Tinkatuff-Flight","types":["Steel","Flying"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":65,"atk":55,"def":55,"spa":45,"spd":85,"spe":78},"abilities":{"0":"Mold Breaker","1":"Own Tempo","H":"Pickpocket"},"heightm":0.7,"weightkg":59.1,"prevo":"Tinkatink-Flight","evoType":"trade","num":-1143}
, "tinkatonflight":{"name":"Tinkaton-Flight","types":["Steel","Flying"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":85,"atk":75,"def":77,"spa":70,"spd":105,"spe":94},"abilities":{"0":"Mold Breaker","1":"Own Tempo","H":"Pickpocket"},"heightm":0.7,"weightkg":112.8,"prevo":"Tinkatuff-Flight","evoType":"trade","num":-1144}
, "tinkatinkscissor":{"name":"Tinkatink-Scissor","types":["Steel","Bug"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":50,"atk":45,"def":45,"spa":35,"spd":64,"spe":58},"abilities":{"0":"Mold Breaker","1":"Own Tempo","H":"Pickpocket"},"heightm":0.4,"weightkg":8.9,"evoType":"trade","num":-1145}
, "tinkatuffscissor":{"name":"Tinkatuff-Scissor","types":["Steel","Bug"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":65,"atk":55,"def":55,"spa":45,"spd":85,"spe":78},"abilities":{"0":"Mold Breaker","1":"Own Tempo","H":"Pickpocket"},"heightm":0.7,"weightkg":59.1,"prevo":"Tinkatink-Scissor","evoType":"trade","num":-1146}
, "tinkatonscissor":{"name":"Tinkaton-Scissor","types":["Steel","Bug"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":85,"atk":75,"def":77,"spa":70,"spd":105,"spe":94},"abilities":{"0":"Mold Breaker","1":"Own Tempo","H":"Pickpocket"},"heightm":0.7,"weightkg":112.8,"prevo":"Tinkatuff-Scissor","evoType":"trade","num":-1147}
, "tinkatinkscythe":{"name":"Tinkatink-Scythe","types":["Steel","Dark"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":50,"atk":45,"def":45,"spa":35,"spd":64,"spe":58},"abilities":{"0":"Mold Breaker","1":"Own Tempo","H":"Pickpocket"},"heightm":0.4,"weightkg":8.9,"evoType":"trade","num":-1148}
, "tinkatuffscythe":{"name":"Tinkatuff-Scythe","types":["Steel","Dark"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":65,"atk":55,"def":55,"spa":45,"spd":85,"spe":78},"abilities":{"0":"Mold Breaker","1":"Own Tempo","H":"Pickpocket"},"heightm":0.7,"weightkg":59.1,"prevo":"Tinkatink-Scythe","evoType":"trade","num":-1149}
, "tinkatonscythe":{"name":"Tinkaton-Scythe","types":["Steel","Dark"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":85,"atk":75,"def":77,"spa":70,"spd":105,"spe":94},"abilities":{"0":"Mold Breaker","1":"Own Tempo","H":"Pickpocket"},"heightm":0.7,"weightkg":112.8,"prevo":"Tinkatuff-Scythe","evoType":"trade","num":-1150}
, "tinkatinkseamaiden":{"name":"Tinkatink-Sea-Maiden","types":["Steel","Water"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":50,"atk":45,"def":45,"spa":35,"spd":64,"spe":58},"abilities":{"0":"Mold Breaker","1":"Own Tempo","H":"Pickpocket"},"heightm":0.4,"weightkg":8.9,"evoType":"trade","num":-1151}
, "tinkatuffseamaiden":{"name":"Tinkatuff-Sea-Maiden","types":["Steel","Water"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":65,"atk":55,"def":55,"spa":45,"spd":85,"spe":78},"abilities":{"0":"Mold Breaker","1":"Own Tempo","H":"Pickpocket"},"heightm":0.7,"weightkg":59.1,"prevo":"Tinkatink-Sea-Maiden","evoType":"trade","num":-1152}
, "tinkatonseamaiden":{"name":"Tinkaton-Sea-Maiden","types":["Steel","Water"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":85,"atk":75,"def":77,"spa":70,"spd":105,"spe":94},"abilities":{"0":"Mold Breaker","1":"Own Tempo","H":"Pickpocket"},"heightm":0.7,"weightkg":112.8,"prevo":"Tinkatuff-Sea-Maiden","evoType":"trade","num":-1153}
, "tinkatinkspectre":{"name":"Tinkatink-Spectre","types":["Steel","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":50,"atk":45,"def":45,"spa":35,"spd":64,"spe":58},"abilities":{"0":"Mold Breaker","1":"Own Tempo","H":"Pickpocket"},"heightm":0.4,"weightkg":8.9,"evoType":"trade","num":-1154}
, "tinkatuffspectre":{"name":"Tinkatuff-Spectre","types":["Steel","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":65,"atk":55,"def":55,"spa":45,"spd":85,"spe":78},"abilities":{"0":"Mold Breaker","1":"Own Tempo","H":"Pickpocket"},"heightm":0.7,"weightkg":59.1,"prevo":"Tinkatink-Spectre","evoType":"trade","num":-1155}
, "tinkatonspectre":{"name":"Tinkaton-Spectre","types":["Steel","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":85,"atk":75,"def":77,"spa":70,"spd":105,"spe":94},"abilities":{"0":"Mold Breaker","1":"Own Tempo","H":"Pickpocket"},"heightm":0.7,"weightkg":112.8,"prevo":"Tinkatuff-Spectre","evoType":"trade","num":-1157}
, "blazikenkalos":{"name":"Blaziken-Kalos","types":["Fire","Flying"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":80,"atk":120,"def":70,"spa":100,"spd":70,"spe":90},"abilities":{"0":"Blaze","H":"Unburden"},"heightm":1.9,"weightkg":52,"prevo":"Combusken","evoType":"trade","num":-1157}
, "empoleonkalos":{"name":"Empoleon-Kalos","types":["Water","Fighting"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":84,"atk":111,"def":88,"spa":86,"spd":91,"spe":70},"abilities":{"0":"Torrent","H":"Defiant"},"heightm":1.7,"weightkg":84.5,"prevo":"Prinplup","evoType":"trade","num":-1158}
, "serperiorkalos":{"name":"Serperior-Kalos","types":["Grass","Ice"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":75,"atk":75,"def":90,"spa":75,"spd":90,"spe":123},"abilities":{"0":"Overgrow","H":"Filter"},"heightm":3.3,"weightkg":63,"prevo":"Servine","evoType":"trade","num":-1159}
, "bobwefest":{"name":"Bobwefest","types":["Psychic","Fairy"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":220,"atk":43,"def":73,"spa":43,"spd":73,"spe":43},"abilities":{"0":"Shadow Tag","H":"Telepathy"},"heightm":2,"weightkg":50,"prevo":"Wobbuffet","evoType":"trade","num":-1160}
, "bronzolord":{"name":"Bronzolord","types":["Steel","Psychic"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":77,"atk":119,"def":138,"spa":89,"spd":138,"spe":39},"abilities":{"0":"Levitate","1":"Heatproof","H":"Heavy Metal"},"heightm":2,"weightkg":240,"prevo":"Bronzong","evoType":"trade","num":-1161}
, "bunearyunova":{"name":"Buneary-Unova","types":["Dark"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":55,"atk":66,"def":44,"spa":44,"spd":56,"spe":85},"abilities":{"0":"Run Away","1":"Klutz","H":"Limber"},"heightm":0.4,"weightkg":5.5,"evoType":"trade","num":-1162}
, "lopunnyunova":{"name":"Lopunny-Unova","types":["Dark","Fairy"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":65,"atk":76,"def":84,"spa":54,"spd":96,"spe":105},"abilities":{"0":"Cute Charm","1":"Prankster","H":"Limber"},"heightm":1.2,"weightkg":33.3,"prevo":"Buneary-Unova","evoType":"trade","num":-1163}
, "burmycoal":{"name":"Burmy-Coal","types":["Bug"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":40,"atk":29,"def":45,"spa":29,"spd":45,"spe":36},"abilities":{"0":"Shed Skin","H":"Overcoat"},"heightm":0.2,"weightkg":3.4,"evoType":"trade","num":-1164}
, "wormadamcoal":{"name":"Wormadam-Coal","types":["Bug","Fire"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":60,"atk":105,"def":79,"spa":85,"spd":59,"spe":36},"abilities":{"0":"Anticipation","H":"Overcoat"},"heightm":0.5,"weightkg":6.5,"prevo":"Burmy-Coal","evoType":"trade","num":-1165}
, "wormatroncoal":{"name":"Wormatron-Coal","types":["Bug","Fire"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":90,"atk":125,"def":89,"spa":105,"spd":69,"spe":46},"abilities":{"0":"Anticipation","H":"Overcoat"},"heightm":1.3,"weightkg":15,"prevo":"Wormadam-Coal","evoType":"trade","num":-1166}
, "burmycopper":{"name":"Burmy-Copper","types":["Bug"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":40,"atk":29,"def":45,"spa":29,"spd":45,"spe":36},"abilities":{"0":"Shed Skin","H":"Overcoat"},"heightm":0.2,"weightkg":3.4,"evoType":"trade","num":-1167}
, "wormadamcopper":{"name":"Wormadam-Copper","types":["Bug","Electric"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":60,"atk":79,"def":59,"spa":105,"spd":85,"spe":36},"abilities":{"0":"Anticipation","H":"Overcoat"},"heightm":0.5,"weightkg":6.5,"prevo":"Burmy-Copper","evoType":"trade","num":-1168}
, "wormatroncopper":{"name":"Wormatron-Copper","types":["Bug","Electric"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":90,"atk":89,"def":69,"spa":125,"spd":105,"spe":46},"abilities":{"0":"Anticipation","H":"Overcoat"},"heightm":1.3,"weightkg":15,"prevo":"Wormadam-Copper","evoType":"trade","num":-1169}
, "burmygossamer":{"name":"Burmy-Gossamer","types":["Bug"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":40,"atk":29,"def":45,"spa":29,"spd":45,"spe":36},"abilities":{"0":"Shed Skin","H":"Overcoat"},"heightm":0.2,"weightkg":3.4,"evoType":"trade","num":-1170}
, "wormadamgossamer":{"name":"Wormadam-Gossamer","types":["Bug","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":60,"atk":79,"def":59,"spa":85,"spd":105,"spe":36},"abilities":{"0":"Anticipation","H":"Overcoat"},"heightm":0.5,"weightkg":6.5,"prevo":"Burmy-Gossamer","evoType":"trade","num":-1171}
, "wormatrongossamer":{"name":"Wormatron-Gossamer","types":["Bug","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":90,"atk":89,"def":69,"spa":105,"spd":125,"spe":46},"abilities":{"0":"Anticipation","H":"Overcoat"},"heightm":1.3,"weightkg":15,"prevo":"Wormadam-Gossamer","evoType":"trade","num":-1172}
, "burmynocoat":{"name":"Burmy-No-Coat","types":["Bug"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":40,"atk":29,"def":35,"spa":29,"spd":35,"spe":56},"abilities":{"0":"Shed Skin","H":"Overcoat"},"heightm":0.2,"weightkg":3.4,"evoType":"trade","num":-1173}
, "wormadamnocloak":{"name":"Wormadam-No-Cloak","types":["Bug"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":60,"atk":79,"def":39,"spa":105,"spd":65,"spe":76},"abilities":{"0":"Anticipation","H":"Overcoat"},"heightm":0.5,"weightkg":6.5,"prevo":"Burmy-No-Coat","evoType":"trade","num":-1174}
, "wormatronnocloak":{"name":"Wormatron-No-Cloak","types":["Bug"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":90,"atk":89,"def":49,"spa":125,"spd":85,"spe":86},"abilities":{"0":"Anticipation","H":"Overcoat"},"heightm":1.3,"weightkg":15,"prevo":"Wormadam-No-Cloak","evoType":"trade","num":-1175}
, "burmypixiedust":{"name":"Burmy-Pixie-Dust","types":["Bug"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":40,"atk":29,"def":45,"spa":29,"spd":45,"spe":36},"abilities":{"0":"Shed Skin","H":"Overcoat"},"heightm":0.2,"weightkg":3.4,"evoType":"trade","num":-1176}
, "wormadampixiedust":{"name":"Wormadam-Pixie-Dust","types":["Bug","Fairy"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":60,"atk":59,"def":105,"spa":85,"spd":79,"spe":36},"abilities":{"0":"Anticipation","H":"Overcoat"},"heightm":0.5,"weightkg":6.5,"prevo":"Burmy-Pixie-Dust","evoType":"trade","num":-1177}
, "wormatronpixiedust":{"name":"Wormatron-Pixie-Dust","types":["Bug","Fairy"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":90,"atk":69,"def":125,"spa":105,"spd":89,"spe":46},"abilities":{"0":"Anticipation","H":"Overcoat"},"heightm":1.3,"weightkg":15,"prevo":"Wormadam-Pixie-Dust","evoType":"trade","num":-1178}
, "burmyseaweed":{"name":"Burmy-Seaweed","types":["Bug"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":40,"atk":29,"def":45,"spa":29,"spd":45,"spe":36},"abilities":{"0":"Shed Skin","H":"Overcoat"},"heightm":0.2,"weightkg":3.4,"evoType":"trade","num":-1179}
, "wormadamseaweed":{"name":"Wormadam-Seaweed","types":["Bug","Water"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":60,"atk":79,"def":85,"spa":105,"spd":59,"spe":36},"abilities":{"0":"Anticipation","H":"Overcoat"},"heightm":0.5,"weightkg":6.5,"prevo":"Burmy-Seaweed","evoType":"trade","num":-1180}
, "wormatronseaweed":{"name":"Wormatron-Seaweed","types":["Bug","Water"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":90,"atk":89,"def":105,"spa":125,"spd":69,"spe":46},"abilities":{"0":"Anticipation","H":"Overcoat"},"heightm":1.3,"weightkg":15,"prevo":"Wormadam-Seaweed","evoType":"trade","num":-1181}
, "burmysnow":{"name":"Burmy-Snow","types":["Bug"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":40,"atk":29,"def":45,"spa":29,"spd":45,"spe":36},"abilities":{"0":"Shed Skin","H":"Overcoat"},"heightm":0.2,"weightkg":3.4,"evoType":"trade","num":-1182}
, "wormadamsnow":{"name":"Wormadam-Snow","types":["Bug","Ice"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":60,"atk":79,"def":59,"spa":105,"spd":85,"spe":36},"abilities":{"0":"Anticipation","H":"Overcoat"},"heightm":0.5,"weightkg":6.5,"prevo":"Burmy-Snow","evoType":"trade","num":-1183}
, "wormatronsnow":{"name":"Wormatron-Snow","types":["Bug","Ice"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":90,"atk":89,"def":69,"spa":125,"spd":105,"spe":46},"abilities":{"0":"Anticipation","H":"Overcoat"},"heightm":1.3,"weightkg":15,"prevo":"Wormadam-Snow","evoType":"trade","num":-1184}
, "wormatronplant":{"name":"Wormatron-Plant","types":["Bug","Grass"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":90,"atk":69,"def":105,"spa":89,"spd":125,"spe":46},"abilities":{"0":"Anticipation","H":"Overcoat"},"heightm":1.3,"weightkg":15,"prevo":"Wormadam","evoType":"trade","num":-1185}
, "wormatronsandy":{"name":"Wormatron-Sandy","types":["Bug","Ground"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":90,"atk":89,"def":125,"spa":69,"spd":105,"spe":46},"abilities":{"0":"Anticipation","H":"Overcoat"},"heightm":1.3,"weightkg":15,"prevo":"Wormadam-Sandy","evoType":"trade","num":-1186}
, "wormatrontrash":{"name":"Wormatron-Trash","types":["Bug","Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":90,"atk":89,"def":105,"spa":89,"spd":105,"spe":46},"abilities":{"0":"Anticipation","H":"Overcoat"},"heightm":1.3,"weightkg":15,"prevo":"Wormadam-Trash","evoType":"trade","num":-1187}
, "snorlaxhell":{"name":"Snorlax-Hell","types":["Ice","Ground"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":160,"atk":110,"def":65,"spa":65,"spd":110,"spe":30},"abilities":{"0":"Thick Fat","1":"Cursed Body","H":"Refridgerate"},"heightm":2.1,"weightkg":460,"evoType":"trade","num":-1188}
, "snorlaxhellmega":{"name":"Snorlax-Hell-Mega","types":["Ice","Ground"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":160,"atk":147,"def":80,"spa":90,"spd":123,"spe":40},"abilities":{"0":"Sheer Force"},"heightm":3,"weightkg":930,"evoType":"trade","requiredItem":"Snorlaxite HELL","baseSpecies":"Snorlax-HELL","forme":"Mega","num":-1189}
, "carbinksea":{"name":"Carbink-Sea","types":["Water","Fairy"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":50,"atk":50,"def":150,"spa":50,"spd":150,"spe":50},"abilities":{"0":"Clear Body","H":"Sturdy"},"heightm":0.3,"weightkg":5.7,"evoType":"trade","num":-1190}
, "centiskorchcreativeink":{"name":"Centiskorch-Creative-Ink","types":["Steel","Fire"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":100,"atk":115,"def":65,"spa":90,"spd":90,"spe":65},"abilities":{"0":"Flash Fire","1":"Color Change","H":"Flame Body"},"heightm":3,"weightkg":120,"evoType":"trade","num":-1191}
, "greninjacreativeink":{"name":"Greninja-Creative-Ink","types":["Steel","Water"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":72,"atk":95,"def":67,"spa":103,"spd":71,"spe":122},"abilities":{"0":"Color Change","1":"Protean","H":"Battle Bond"},"heightm":1.5,"weightkg":40,"evoType":"trade","num":-1192}
, "luxraycreativeink":{"name":"Luxray-Creative-Ink","types":["Steel","Electric"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":80,"atk":120,"def":79,"spa":95,"spd":79,"spe":70},"abilities":{"0":"Color Change","1":"Intimidate","H":"Guts"},"heightm":1.4,"weightkg":42,"evoType":"trade","num":-1193}
, "staraptorcreativeink":{"name":"Staraptor-Creative-Ink","types":["Steel","Flying"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":85,"atk":120,"def":70,"spa":50,"spd":60,"spe":100},"abilities":{"0":"Intimidate","1":"Color Change","H":"Reckless"},"heightm":1.2,"weightkg":24.9,"evoType":"trade","num":-1194}
, "dittocreativeink":{"name":"Ditto-Creative-Ink","types":["Steel"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":48,"atk":48,"def":48,"spa":48,"spd":48,"spe":48},"abilities":{"0":"Color Change","H":"Imposter"},"heightm":0.3,"weightkg":4,"evoType":"trade","num":-1195}
, "chesnaughtchained":{"name":"Chesnaught-Chained","types":["Poison","Fighting"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":93,"atk":112,"def":132,"spa":74,"spd":80,"spe":64},"abilities":{"0":"Toxic Chain","H":"Bulletproof"},"heightm":1.6,"weightkg":90,"evoType":"trade","num":-1196}
