 "serperiormega":{"name":"Serperior-Mega","types":["Grass","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":75,"atk":95,"def":115,"spa":95,"spd":115,"spe":133},"abilities":{"0":"Queenly Majesty"},"heightm":2.5,"weightkg":160,"evoType":"trade","requiredItem":"Serperiorite","baseSpecies":"Serperior","forme":"Mega","num":-1001}
, "emboarmega":{"name":"Emboar-Mega","types":["Fire","Electric"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":110,"atk":163,"def":85,"spa":140,"spd":85,"spe":45},"abilities":{"0":"Rock Head"},"heightm":2,"weightkg":400,"evoType":"trade","requiredItem":"Emboarite","baseSpecies":"Emboar","forme":"Mega","num":-1002}
, "samurottmega":{"name":"Samurott-Mega","types":["Water","Fighting"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":95,"atk":145,"def":95,"spa":118,"spd":75,"spe":100},"abilities":{"0":"Sharpness"},"heightm":2.3,"weightkg":320,"evoType":"trade","requiredItem":"Samurottite","baseSpecies":"Samurott","forme":"Mega","num":-1003}
, "dusknoirmega":{"name":"Dusknoir-Mega","types":["Ghost","Fighting"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":45,"atk":150,"def":145,"spa":45,"spd":135,"spe":85},"abilities":{"0":"Soul Harvest"},"heightm":3,"weightkg":300,"evoType":"trade","requiredItem":"Dusknoirite","baseSpecies":"Dusknoir","forme":"Mega","num":-1004}
, "comfeymega":{"name":"Comfey-Mega","types":["Fairy","Grass"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":51,"atk":52,"def":115,"spa":112,"spd":135,"spe":120},"abilities":{"0":"Triage"},"heightm":0.3,"weightkg":1,"evoType":"trade","requiredItem":"Comfeyite","baseSpecies":"Comfey","forme":"Mega","num":-1005}
, "corviknightmega":{"name":"Corviknight-Mega","types":["Steel","Flying"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":98,"atk":47,"def":115,"spa":103,"spd":135,"spe":97},"abilities":{"0":"Good as Gold"},"heightm":2.5,"weightkg":250,"evoType":"trade","requiredItem":"Corviknightite","baseSpecies":"Corviknight","forme":"Mega","num":-1006}
, "irondetector":{"name":"Irondetector","types":["Dark","Psychic"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":78,"atk":118,"def":64,"spa":132,"spd":56,"spe":122},"abilities":{"0":"Quark Drive"},"heightm":0.4,"weightkg":80,"evoType":"trade","num":-1007}
, "ironclaw":{"name":"Ironclaw","types":["Grass","Electric"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":50,"atk":148,"def":50,"spa":104,"spd":120,"spe":98},"abilities":{"0":"Quark Drive"},"heightm":1.5,"weightkg":200,"evoType":"trade","num":-1009}
, "dragapultmega":{"name":"Dragapult-Mega","types":["Dragon","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":88,"atk":133,"def":101,"spa":127,"spd":101,"spe":150},"abilities":{"0":"Aerilate"},"heightm":8,"weightkg":250,"evoType":"trade","requiredItem":"Dragapultite","baseSpecies":"Dragapult","forme":"Mega","num":-1010}
, "ironpod":{"name":"Ironpod","types":["Water","Electric"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":100,"atk":88,"def":86,"spa":122,"spd":100,"spe":74},"abilities":{"0":"Quark Drive"},"heightm":0.2,"weightkg":25,"evoType":"trade","num":-1012}
, "shatterjaw":{"name":"Shatterjaw","types":["Rock","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":97,"atk":129,"def":101,"spa":65,"spd":79,"spe":99},"abilities":{"0":"Protosynthesis"},"heightm":0.2,"weightkg":30,"evoType":"trade","num":-1012}
, "clashingteeth":{"name":"Clashingteeth","types":["Ground","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":123,"atk":131,"def":71,"spa":57,"spd":75,"spe":113},"abilities":{"0":"Protosynthesis"},"heightm":2.3,"weightkg":103,"evoType":"trade","num":-1012}
, "frostywaifu":{"name":"Frostywaifu","types":["Ghost","Dragon"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":117,"atk":101,"def":111,"spa":109,"spd":101,"spe":51},"abilities":{"0":"Protosynthesis"},"heightm":1.5,"weightkg":400,"evoType":"trade","num":-1012}
, "galvantulamega":{"name":"Galvantula-Mega","types":["Electric","Bug"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":70,"atk":37,"def":115,"spa":167,"spd":115,"spe":48},"abilities":{"0":"Beads of Ruin"},"heightm":1.3,"weightkg":130,"evoType":"trade","requiredItem":"Galvantulite","baseSpecies":"Galvantula","forme":"Mega","num":-1013}
, "runerigusmega":{"name":"Runerigus-Mega","types":["Ground","Ghost"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":58,"atk":135,"def":185,"spa":20,"spd":165,"spe":20},"abilities":{"0":"Tablets of Ruin"},"heightm":3,"weightkg":200,"evoType":"trade","requiredItem":"Runerigusite","baseSpecies":"Runerigus","forme":"Mega","num":-1014}
, "bronzongmega":{"name":"Bronzong-Mega","types":["Steel","Psychic"],"genderRatio":{"M":0.875,"F":0.125},"baseStats":{"hp":67,"atk":49,"def":136,"spa":139,"spd":96,"spe":123},"abilities":{"0":"Vessel of Ruin"},"heightm":1.8,"weightkg":600,"evoType":"trade","requiredItem":"Bronzongite","baseSpecies":"Bronzong","forme":"Mega","num":-1015}
