 "luca":{"name":"Luca"}
, "serperiormega":{"name":"Serperior-Mega"}
, "emboarmega":{"name":"Emboar-Mega"}
, "samurottmega":{"name":"Samurott-Mega"}
, "comfeymega":{"name":"Comfey-Mega"}
, "corviknightmega":{"name":"Corviknight-Mega"}
, "irondetector":{"name":"Irondetector"}
, "ironclaw":{"name":"Ironclaw"}
, "dragapultmega":{"name":"Dragapult-Mega"}
, "ironpod":{"name":"Ironpod"}
, "shatterjaw":{"name":"Shatterjaw"}
, "clashingteeth":{"name":"Clashingteeth"}
, "galvantulamega":{"name":"Galvantula-Mega"}
, "bronzongmega":{"name":"Bronzong-Mega"}
, "runerigusmega":{"name":"Runerigus-Mega"}
, "butterfreemega":{"name":"Butterfree-Mega"}
, "dragonitemegaz":{"name":"Dragonite-Mega-Z"}
, "florgesmegalove":{"name":"Florges-Mega-Love"}
, "noivernmega":{"name":"Noivern-Mega"}
, "serperiormegaivy":{"name":"Serperior-Mega-Ivy"}
, "starmiemega":{"name":"Starmie-Mega"}
, "frostywaifu":{"name":"Frostywaifu"}
, "tropiusmega":{"name":"Tropius-Mega"}
, "sirfetchdmega":{"name":"Sirfetch’d-Mega"}
, "toxtricitymega":{"name":"Toxtricity-Mega"}
, "dusknoirmega":{"name":"Dusknoir-Mega"}
