 "luca":{"name":"Luca"}
, "serperiormega":{"name":"Serperior-Mega"}
, "emboarmega":{"name":"Emboar-Mega"}
, "samurottmega":{"name":"Samurott-Mega"}
, "dusknoirmega":{"name":"Dusknoir-Mega"}
, "comfeymega":{"name":"Comfey-Mega"}
, "corviknightmega":{"name":"Corviknight-Mega"}
, "irondetector":{"name":"Irondetector"}
, "ironclaw":{"name":"Ironclaw"}
, "dragapultmega":{"name":"Dragapult-Mega"}
, "ironpod":{"name":"Ironpod"}
, "shatterjaw":{"name":"Shatterjaw"}
, "clashingteeth":{"name":"Clashingteeth"}
, "frostywaifu":{"name":"Frostywaifu"}
, "galvantulamega":{"name":"Galvantula-Mega"}
, "bronzongmega":{"name":"Bronzong-Mega"}
, "toxtricitymega":{"name":"Toxtricity-Mega"}
