 "luca":{"name":"Luca"}
, "serperiormega":{"name":"Serperior-Mega"}
, "emboarmega":{"name":"Emboar-Mega"}
, "samurottmega":{"name":"Samurott-Mega"}
, "comfeymega":{"name":"Comfey-Mega"}
, "corviknightmega":{"name":"Corviknight-Mega"}
, "ironclaw":{"name":"Ironclaw"}
, "dragapultmega":{"name":"Dragapult-Mega"}
, "ironpod":{"name":"Ironpod"}
, "shatterjaw":{"name":"Shatterjaw"}
, "clashingteeth":{"name":"Clashingteeth"}
, "galvantulamega":{"name":"Galvantula-Mega"}
, "bronzongmega":{"name":"Bronzong-Mega"}
, "runerigusmega":{"name":"Runerigus-Mega"}
, "butterfreemega":{"name":"Butterfree-Mega"}
, "dragonitemegaz":{"name":"Dragonite-Mega-Z"}
, "florgesmegalove":{"name":"Florges-Mega-Love"}
, "noivernmega":{"name":"Noivern-Mega"}
, "serperiormegaivy":{"name":"Serperior-Mega-Ivy"}
, "starmiemega":{"name":"Starmie-Mega"}
, "tropiusmega":{"name":"Tropius-Mega"}
, "sirfetchdmega":{"name":"Sirfetch’d-Mega"}
, "toxtricitymega":{"name":"Toxtricity-Mega"}
, "dusknoirmega":{"name":"Dusknoir-Mega"}
, "aurorusmega":{"name":"Aurorus-Mega"}
, "tyrantrummega":{"name":"Tyrantrum-Mega"}
, "drapionmega":{"name":"Drapion-Mega"}
, "charizardmegaz":{"name":"Charizard-Mega-Z"}
, "charizardmegaa":{"name":"Charizard-Mega-A"}
, "clodsiremega":{"name":"Clodsire-Mega"}
, "frostywaifu":{"name":"Frostywaifu"}
, "chesnaughtmega":{"name":"Chesnaught-Mega"}
, "delphoxmega":{"name":"Delphox-Mega"}
, "greninjamega":{"name":"Greninja-Mega"}
, "irondetector":{"name":"Irondetector"}
, "dragonitemegaa":{"name":"Dragonite-Mega-A"}
, "emboarmegay":{"name":"Emboar-Mega-Y"}
, "empoleonmega":{"name":"Empoleon-Mega"}
, "samurottmegay":{"name":"Samurott-Mega-Y"}
, "infernapemega":{"name":"Infernape-Mega"}
, "torterramega":{"name":"Torterra-Mega"}
, "chienpaounleashed":{"name":"Chien-Pao-Unleashed"}
, "chiyuunleashed":{"name":"Chi-Yu-Unleashed"}
, "tingluunleashed":{"name":"Ting-Lu-Unleashed"}
, "wochienunleashed":{"name":"Wo-Chien-Unleashed"}
, "sylveonmega":{"name":"Sylveon-Mega"}
, "espeonmega":{"name":"Espeon-Mega"}
, "umbreonmega":{"name":"Umbreon-Mega"}
, "jolteonmega":{"name":"Jolteon-Mega"}
, "vaporeonmega":{"name":"Vaporeon-Mega"}
, "flareonmega":{"name":"Flareon-Mega"}
, "glaceonmega":{"name":"Glaceon-Mega"}
, "leafeonmega":{"name":"Leafeon-Mega"}
, "shimmeringbloom":{"name":"Shimmeringbloom"}
, "ironvwoom":{"name":"Ironvwoom"}
, "slicingsegment":{"name":"Slicingsegment"}
, "ironmissile":{"name":"Ironmissile"}
, "armarougemega":{"name":"Armarouge-Mega"}
, "ceruledgemega":{"name":"Ceruledge-Mega"}
, "gyaradosmegay":{"name":"Gyarados-Mega-Y"}
, "emolgamega":{"name":"Emolga-Mega"}
, "articunomega":{"name":"Articuno-Mega"}
, "zapdosmega":{"name":"Zapdos-Mega"}
, "moltresmega":{"name":"Moltres-Mega"}
, "chandeluremega":{"name":"Chandelure-Mega"}
, "suicunemega":{"name":"Suicune-Mega"}
, "raikoumega":{"name":"Raikou-Mega"}
, "enteimega":{"name":"Entei-Mega"}
, "feraligatrmega":{"name":"Feraligatr-Mega"}
, "megoniummega":{"name":"Megonium-Mega"}
, "typhlosionmega":{"name":"Typhlosion-Mega"}
, "typhlosionmegah":{"name":"Typhlosion-Mega-H"}
, "flygonmegaa":{"name":"Flygon-Mega-A"}
, "flygonmegaz":{"name":"Flygon-Mega-Z"}
, "froslassmega":{"name":"Froslass-Mega"}
, "frosmothmega":{"name":"Frosmoth-Mega"}
, "helioliskmega":{"name":"Heliolisk-Mega"}
, "jirachimega":{"name":"Jirachi-Mega"}
, "jynxmega":{"name":"Jynx-Mega"}
, "laprasmega":{"name":"Lapras-Mega"}
, "ludicolomega":{"name":"Ludicolo-Mega"}
, "mewtwomegaa":{"name":"Mewtwo-Mega-A"}
, "mewtwomegaz":{"name":"Mewtwo-Mega-Z"}
, "miloticmega":{"name":"Milotic-Mega"}
, "noctowlmega":{"name":"Noctowl-Mega"}
, "shiftrymega":{"name":"Shiftry-Mega"}
