 "luca":{"name":"Luca"}
, "serperiormega":{"name":"Serperior-Mega"}
, "emboarmega":{"name":"Emboar-Mega"}
, "samurottmega":{"name":"Samurott-Mega"}
, "comfeymega":{"name":"Comfey-Mega"}
, "corviknightmega":{"name":"Corviknight-Mega"}
, "ironclaw":{"name":"Ironclaw"}
, "dragapultmega":{"name":"Dragapult-Mega"}
, "ironpod":{"name":"Ironpod"}
, "shatterjaw":{"name":"Shatterjaw"}
, "clashingteeth":{"name":"Clashingteeth"}
, "galvantulamega":{"name":"Galvantula-Mega"}
, "bronzongmega":{"name":"Bronzong-Mega"}
, "runerigusmega":{"name":"Runerigus-Mega"}
, "butterfreemega":{"name":"Butterfree-Mega"}
, "florgesmegalove":{"name":"Florges-Mega-Love"}
, "noivernmega":{"name":"Noivern-Mega"}
, "serperiormegaivy":{"name":"Serperior-Mega-Ivy"}
, "starmiemega":{"name":"Starmie-Mega"}
, "tropiusmega":{"name":"Tropius-Mega"}
, "sirfetchdmega":{"name":"Sirfetch’d-Mega"}
, "toxtricitymega":{"name":"Toxtricity-Mega"}
, "dusknoirmega":{"name":"Dusknoir-Mega"}
, "aurorusmega":{"name":"Aurorus-Mega"}
, "tyrantrummega":{"name":"Tyrantrum-Mega"}
, "drapionmega":{"name":"Drapion-Mega"}
, "charizardmegaa":{"name":"Charizard-Mega-A"}
, "clodsiremega":{"name":"Clodsire-Mega"}
, "frostywaifu":{"name":"Frostywaifu"}
, "chesnaughtmega":{"name":"Chesnaught-Mega"}
, "delphoxmega":{"name":"Delphox-Mega"}
, "greninjamega":{"name":"Greninja-Mega"}
, "irondetector":{"name":"Irondetector"}
, "dragonitemegaa":{"name":"Dragonite-Mega-A"}
, "emboarmegay":{"name":"Emboar-Mega-Y"}
, "empoleonmega":{"name":"Empoleon-Mega"}
, "samurottmegay":{"name":"Samurott-Mega-Y"}
, "infernapemega":{"name":"Infernape-Mega"}
, "torterramega":{"name":"Torterra-Mega"}
, "chienpaounleashed":{"name":"Chien-Pao-Unleashed"}
, "chiyuunleashed":{"name":"Chi-Yu-Unleashed"}
, "tingluunleashed":{"name":"Ting-Lu-Unleashed"}
, "wochienunleashed":{"name":"Wo-Chien-Unleashed"}
, "sylveonmega":{"name":"Sylveon-Mega"}
, "espeonmega":{"name":"Espeon-Mega"}
, "umbreonmega":{"name":"Umbreon-Mega"}
, "jolteonmega":{"name":"Jolteon-Mega"}
, "vaporeonmega":{"name":"Vaporeon-Mega"}
, "flareonmega":{"name":"Flareon-Mega"}
, "glaceonmega":{"name":"Glaceon-Mega"}
, "leafeonmega":{"name":"Leafeon-Mega"}
, "shimmeringbloom":{"name":"Shimmeringbloom"}
, "ironvwoom":{"name":"Ironvwoom"}
, "slicingsegment":{"name":"Slicingsegment"}
, "ironmissile":{"name":"Ironmissile"}
, "armarougemega":{"name":"Armarouge-Mega"}
, "ceruledgemega":{"name":"Ceruledge-Mega"}
, "gyaradosmegay":{"name":"Gyarados-Mega-Y"}
, "emolgamega":{"name":"Emolga-Mega"}
, "articunomega":{"name":"Articuno-Mega"}
, "zapdosmega":{"name":"Zapdos-Mega"}
, "moltresmega":{"name":"Moltres-Mega"}
, "chandeluremega":{"name":"Chandelure-Mega"}
, "suicunemega":{"name":"Suicune-Mega"}
, "raikoumega":{"name":"Raikou-Mega"}
, "enteimega":{"name":"Entei-Mega"}
, "feraligatrmega":{"name":"Feraligatr-Mega"}
, "megoniummega":{"name":"Megonium-Mega"}
, "typhlosionmega":{"name":"Typhlosion-Mega"}
, "flygonmegaa":{"name":"Flygon-Mega-A"}
, "froslassmega":{"name":"Froslass-Mega"}
, "frosmothmega":{"name":"Frosmoth-Mega"}
, "helioliskmega":{"name":"Heliolisk-Mega"}
, "jirachimega":{"name":"Jirachi-Mega"}
, "jynxmega":{"name":"Jynx-Mega"}
, "laprasmega":{"name":"Lapras-Mega"}
, "ludicolomega":{"name":"Ludicolo-Mega"}
, "mewtwomegaa":{"name":"Mewtwo-Mega-A"}
, "miloticmega":{"name":"Milotic-Mega"}
, "noctowlmega":{"name":"Noctowl-Mega"}
, "shiftrymega":{"name":"Shiftry-Mega"}
, "sudowoodomega":{"name":"Sudowoodo-Mega"}
, "tinkatonmega":{"name":"Tinkaton-Mega"}
, "victreebelmega":{"name":"Victreebel-Mega"}
, "dashinghammer":{"name":"Dashinghammer"}
, "razorspine":{"name":"Razorspine"}
, "howlingflare":{"name":"Howlingflare"}
, "risinghorn":{"name":"Risinghorn"}
, "ironblaze":{"name":"Ironblaze"}
, "ironmirage":{"name":"Ironmirage"}
, "ironphantom":{"name":"Ironphantom"}
, "irondrill":{"name":"Irondrill"}
, "irongear":{"name":"Irongear"}
, "ironsaw":{"name":"Ironsaw"}
, "ironspike":{"name":"Ironspike"}
, "ironmask":{"name":"Ironmask"}
, "soaringhalo":{"name":"Soaringhalo"}
, "ironobliviontype1":{"name":"Ironoblivion-Type-1"}
, "ironobliviontype2":{"name":"Ironoblivion-Type-2"}
, "ironobliviontype3":{"name":"Ironoblivion-Type-3"}
, "ironyfriends":{"name":"Ironyfriends"}
, "jaggedmaw":{"name":"Jaggedmaw"}
, "mightyspine":{"name":"Mightyspine"}
, "slicingsear":{"name":"Slicingsear"}
, "sneakfist":{"name":"Sneakfist"}
, "titanbeak":{"name":"Titanbeak"}
, "toxingland":{"name":"Toxingland"}
, "venommatrix":{"name":"Venommatrix"}
, "voidarm":{"name":"Voidarm"}
, "wavingtongue":{"name":"Wavingtongue"}
, "annihilapechained":{"name":"Annihilape-Chained"}
, "blazikenchained":{"name":"Blaziken-Chained"}
, "lucariochained":{"name":"Lucario-Chained"}
, "queendra":{"name":"Queendra"}
, "queendramega":{"name":"Queendra-Mega"}
, "queendradark":{"name":"Queendra-Dark"}
, "queendradarkmega":{"name":"Queendra-Dark-Mega"}
, "eelektrosshell":{"name":"Eelektross-Hell"}
, "eelektrossmegahell":{"name":"Eelektross-Mega-Hell"}
, "abyluxneon":{"name":"Abyluxneon"}
, "dittofreakyfusion":{"name":"Ditto-Freaky-Fusion"}
, "aggronfreakyfusion":{"name":"Aggron-Freaky-Fusion"}
, "cinderacefreakyfusion":{"name":"Cinderace-Freaky-Fusion"}
, "salazzlefreakyfusion":{"name":"Salazzle-Freaky-Fusion"}
, "tangrowthfreakyfusion":{"name":"Tangrowth-Freaky-Fusion"}
, "altariadollplush":{"name":"Altaria-Doll-Plush"}
, "gengardollplush":{"name":"Gengar-Doll-Plush"}
, "kangaskhandollplush":{"name":"Kangaskhan-Doll-Plush"}
, "miloticdollplush":{"name":"Milotic-Doll-Plush"}
, "dittodollplush":{"name":"Ditto-Doll-Plush"}
, "spritzeehisui":{"name":"Spritzee-Hisui"}
, "aromatissehisui":{"name":"Aromatisse-Hisui"}
, "bergmitesinnoh":{"name":"Bergmite-Sinnoh"}
, "avalurd":{"name":"Avalurd"}
, "bihantink":{"name":"Bihantink"}
, "bihantuff":{"name":"Bihantuff"}
, "bihanton":{"name":"Bihanton"}
, "tinkatinkflight":{"name":"Tinkatink-Flight"}
, "tinkatuffflight":{"name":"Tinkatuff-Flight"}
, "tinkatonflight":{"name":"Tinkaton-Flight"}
, "tinkatinkscissor":{"name":"Tinkatink-Scissor"}
, "tinkatuffscissor":{"name":"Tinkatuff-Scissor"}
, "tinkatonscissor":{"name":"Tinkaton-Scissor"}
, "tinkatinkscythe":{"name":"Tinkatink-Scythe"}
, "tinkatuffscythe":{"name":"Tinkatuff-Scythe"}
, "tinkatonscythe":{"name":"Tinkaton-Scythe"}
, "tinkatinkseamaiden":{"name":"Tinkatink-Sea-Maiden"}
, "tinkatuffseamaiden":{"name":"Tinkatuff-Sea-Maiden"}
, "tinkatonseamaiden":{"name":"Tinkaton-Sea-Maiden"}
, "tinkatinkspectre":{"name":"Tinkatink-Spectre"}
, "tinkatuffspectre":{"name":"Tinkatuff-Spectre"}
, "tinkatonspectre":{"name":"Tinkaton-Spectre"}
, "blazikenkalos":{"name":"Blaziken-Kalos"}
, "empoleonkalos":{"name":"Empoleon-Kalos"}
, "serperiorkalos":{"name":"Serperior-Kalos"}
, "bobwefest":{"name":"Bobwefest"}
, "bronzolord":{"name":"Bronzolord"}
, "bunearyunova":{"name":"Buneary-Unova"}
, "lopunnyunova":{"name":"Lopunny-Unova"}
, "burmycoal":{"name":"Burmy-Coal"}
, "wormadamcoal":{"name":"Wormadam-Coal"}
, "wormatroncoal":{"name":"Wormatron-Coal"}
, "burmycopper":{"name":"Burmy-Copper"}
, "wormadamcopper":{"name":"Wormadam-Copper"}
, "wormatroncopper":{"name":"Wormatron-Copper"}
, "burmygossamer":{"name":"Burmy-Gossamer"}
, "wormadamgossamer":{"name":"Wormadam-Gossamer"}
, "wormatrongossamer":{"name":"Wormatron-Gossamer"}
, "burmynocoat":{"name":"Burmy-No-Coat"}
, "wormadamnocloak":{"name":"Wormadam-No-Cloak"}
, "wormatronnocloak":{"name":"Wormatron-No-Cloak"}
, "burmypixiedust":{"name":"Burmy-Pixie-Dust"}
, "wormadampixiedust":{"name":"Wormadam-Pixie-Dust"}
, "wormatronpixiedust":{"name":"Wormatron-Pixie-Dust"}
, "burmyseaweed":{"name":"Burmy-Seaweed"}
, "wormadamseaweed":{"name":"Wormadam-Seaweed"}
, "wormatronseaweed":{"name":"Wormatron-Seaweed"}
, "burmysnow":{"name":"Burmy-Snow"}
, "wormadamsnow":{"name":"Wormadam-Snow"}
, "wormatronsnow":{"name":"Wormatron-Snow"}
, "wormatronplant":{"name":"Wormatron-Plant"}
, "wormatronsandy":{"name":"Wormatron-Sandy"}
, "wormatrontrash":{"name":"Wormatron-Trash"}
, "snorlaxhell":{"name":"Snorlax-Hell"}
, "snorlaxhellmega":{"name":"Snorlax-Hell-Mega"}
, "carbinksea":{"name":"Carbink-Sea"}
, "centiskorchcreativeink":{"name":"Centiskorch-Creative-Ink"}
, "greninjacreativeink":{"name":"Greninja-Creative-Ink"}
, "luxraycreativeink":{"name":"Luxray-Creative-Ink"}
, "staraptorcreativeink":{"name":"Staraptor-Creative-Ink"}
, "dittocreativeink":{"name":"Ditto-Creative-Ink"}
, "chesnaughtchained":{"name":"Chesnaught-Chained"}
, "serperiorchained":{"name":"Serperior-Chained"}
, "torterrachained":{"name":"Torterra-Chained"}
, "chromehorse":{"name":"Chromehorse"}
, "chromeprince":{"name":"Chromeprince"}
, "chromerider":{"name":"Chromerider"}
, "chromeranger":{"name":"Chromeranger"}
, "chrometurbo":{"name":"Chrometurbo"}
, "cleffaluma":{"name":"Cleffa-Luma"}
, "throhmario":{"name":"Throh-Mario"}
, "sawkluigi":{"name":"Sawk-Luigi"}
, "tyruntyoshi":{"name":"Tyrunt-Yoshi"}
, "oddishgoomba":{"name":"Oddish-Goomba"}
, "gengarkingboo":{"name":"Gengar-King-Boo"}
, "magikarpcheepcheep":{"name":"Magikarp-Cheep-Cheep"}
, "slakingdk":{"name":"Slaking-Dk"}
, "sharpedobulletbill":{"name":"Sharpedo-Bullet-Bill"}
, "turtwigkoopa":{"name":"Turtwig-Koopa"}
, "gardevoirsuper":{"name":"Gardevoir-Super"}
, "gardevoirmegasuper":{"name":"Gardevoir-Mega-Super"}
, "combeehisuiswarm":{"name":"Combee-Hisui-Swarm"}
, "crescentrunner":{"name":"Crescentrunner"}
, "shadowhunter":{"name":"Shadowhunter"}
, "crossblue":{"name":"Crossblue"}
, "diamoneye":{"name":"Diamoneye"}
, "diamoneyemega":{"name":"Diamoneye-Mega"}
, "diancieangel":{"name":"Diancie-Angel"}
, "diancieangelmega":{"name":"Diancie-Angel-Mega"}
, "diancieinnerdemon":{"name":"Diancie-Inner-Demon"}
, "diancieinnerdemonmega":{"name":"Diancie-Inner-Demon-Mega"}
, "dianciesea":{"name":"Diancie-Sea"}
, "dianciemegasea":{"name":"Diancie-Mega-Sea"}
, "dianciecocoon":{"name":"Diancie-Cocoon"}
, "azumarillmega":{"name":"Azumarill-Mega"}
, "darkraimega":{"name":"Darkrai-Mega"}
, "lumineonmega":{"name":"Lumineon-Mega"}
, "meloettamegaaria":{"name":"Meloetta-Mega-Aria"}
, "meloettamegapirouette":{"name":"Meloetta-Mega-Pirouette"}
, "dodrioshadowframe":{"name":"Dodrio-Shadow-Frame"}
, "hippowdonshadowframe":{"name":"Hippowdon-Shadow-Frame"}
, "lopunnyshadowframe":{"name":"Lopunny-Shadow-Frame"}
, "mausholdshadowframe":{"name":"Maushold-Shadow-Frame"}
, "dittoshadowframe":{"name":"Ditto-Shadow-Frame"}
, "drapionpaperbender":{"name":"Drapion-Paper-Bender"}
, "beedrillpaperbender":{"name":"Beedrill-Paper-Bender"}
, "gyaradospaperbender":{"name":"Gyarados-Paper-Bender"}
, "skarmorypaperbender":{"name":"Skarmory-Paper-Bender"}
, "dittopaperbender":{"name":"Ditto-Paper-Bender"}
, "drifloonlight":{"name":"Drifloon-Light"}
, "driflight":{"name":"Driflight"}
, "falinksunova":{"name":"Falinks-Unova"}
, "fezandipitiunchained":{"name":"Fezandipiti-Unchained"}
, "munkidoriunchained":{"name":"Munkidori-Unchained"}
, "okidogiunchained":{"name":"Okidogi-Unchained"}
, "raltstrenchmaiden":{"name":"Ralts-Trench-Maiden"}
, "kirliatrenchmaiden":{"name":"Kirlia-Trench-Maiden"}
, "gardevoirtrenchmaiden":{"name":"Gardevoir-Trench-Maiden"}
, "galladetrenchmaiden":{"name":"Gallade-Trench-Maiden"}
, "gimmighoulsea":{"name":"Gimmighoul-Sea"}
, "gimmighoulroamingsea":{"name":"Gimmighoul-Roaming-Sea"}
, "gholdengosea":{"name":"Gholdengo-Sea"}
, "gogoatstellar":{"name":"Gogoat-Stellar"}
, "hydrapplestellar":{"name":"Hydrapple-Stellar"}
, "machampstellar":{"name":"Machamp-Stellar"}
, "noctowlstellar":{"name":"Noctowl-Stellar"}
, "dittostellar":{"name":"Ditto-Stellar"}
, "hatbirdyplant":{"name":"Hatbirdy-Plant"}
, "hatbirdytrash":{"name":"Hatbirdy-Trash"}
, "hatbirdysandy":{"name":"Hatbirdy-Sandy"}
, "gothisieur":{"name":"Gothisieur"}
, "hatennaalola":{"name":"Hatenna-Alola"}
, "hattremalola":{"name":"Hattrem-Alola"}
, "hatterenealola":{"name":"Hatterene-Alola"}
, "hatterenealolagmax":{"name":"Hatterene-Alola-Gmax"}
, "axbone":{"name":"Axbone"}
, "irondoll":{"name":"Irondoll"}
, "ironmatrix":{"name":"Ironmatrix"}
, "ironpixel":{"name":"Ironpixel"}
, "ironspark":{"name":"Ironspark"}
, "ironspore":{"name":"Ironspore"}
, "wildwind":{"name":"Wildwind"}
, "spikeclaw":{"name":"Spikeclaw"}
, "ironterrarium":{"name":"Ironterrarium"}
, "mankeyhisuifury":{"name":"Mankey-Hisui-Fury"}
, "mankeyhisuicalm":{"name":"Mankey-Hisui-Calm"}
, "primeapehisuioven":{"name":"Primeape-Hisui-Oven"}
, "primeapehisuiskier":{"name":"Primeape-Hisui-Skier"}
, "kabuyetibonfire":{"name":"Kabuyeti-Bonfire"}
, "kabuyeticlimb":{"name":"Kabuyeti-Climb"}
, "klefkihisui":{"name":"Klefki-Hisui"}
, "milotichell":{"name":"Milotic-Hell"}
, "miloticmegahell":{"name":"Milotic-Mega-Hell"}
, "klekelord":{"name":"Klekelord"}
, "latiaschained":{"name":"Latias-Chained"}
, "laties":{"name":"Laties"}
, "latiis":{"name":"Latiis"}
, "latius":{"name":"Latius"}
, "moltik":{"name":"Moltik"}
, "lavantula":{"name":"Lavantula"}
, "lunarjumper":{"name":"Lunarjumper"}
, "luxraysnowpoint":{"name":"Luxray-Snowpoint"}
, "azelfchained":{"name":"Azelf-Chained"}
, "mespritchained":{"name":"Mesprit-Chained"}
, "uxiechained":{"name":"Uxie-Chained"}
, "mewone":{"name":"Mewone"}
, "mienshaohoenn":{"name":"Mienshao-Hoenn"}
, "mothimen":{"name":"Mothimen"}
, "nocturnaleye":{"name":"Nocturnaleye"}
, "orchestarrot":{"name":"Orchestarrot"}
, "pecharuntpure":{"name":"Pecharunt-Pure"}
, "plasmatomb":{"name":"Plasmatomb"}
, "primaltriffid":{"name":"Primaltriffid"}
, "regifly":{"name":"Regifly"}
, "revavroomgearmoto":{"name":"Revavroom-Gear-Moto"}
, "revavroomgearpull":{"name":"Revavroom-Gear-Pull"}
, "revavroomgearrail":{"name":"Revavroom-Gear-Rail"}
, "yamaskhisui":{"name":"Yamask-Hisui"}
, "runerigushisuiattack":{"name":"Runerigus-Hisui-Attack"}
, "runerigushisuidefense":{"name":"Runerigus-Hisui-Defense"}
, "sepielago":{"name":"Sepielago"}
, "swampwalker":{"name":"Swampwalker"}
, "tulimeow":{"name":"Tulimeow"}
, "roseradehell":{"name":"Roserade-Hell"}
, "roseradehellmega":{"name":"Roserade-Hell-Mega"}
, "drifblimhell":{"name":"Drifblim-Hell"}
, "drifblimhellmega":{"name":"Drifblim-Hell-Mega"}
, "floatzelhell":{"name":"Floatzel-Hell"}
, "altariahell":{"name":"Altaria-Hell"}
, "altariahellmega":{"name":"Altaria-Hell-Mega"}
, "reuniclushell":{"name":"Reuniclus-Hell"}
, "thievulhell":{"name":"Thievul-Hell"}
, "turtonatormega":{"name":"Turtonator-Mega"}
, "unownmega":{"name":"Unown-Mega"}
, "zebstrikamega":{"name":"Zebstrika-Mega"}
, "eldegossmega":{"name":"Eldegoss-Mega"}
, "orbeetlemega":{"name":"Orbeetle-Mega"}
, "wailordmega":{"name":"Wailord-Mega"}
, "savagegrace":{"name":"Savagegrace"}
, "rotomkaijo":{"name":"Rotomkaijo"}
, "rotomstring":{"name":"Rotom-String"}
, "rotombeat":{"name":"Rotom-Beat"}
, "rotombrass":{"name":"Rotom-Brass"}
, "rotomgrand":{"name":"Rotom-Grand"}
, "dragonitemegaz":{"name":"Dragonite-Mega-Z"}
, "charizardmegaz":{"name":"Charizard-Mega-Z"}
, "typhlosionmegah":{"name":"Typhlosion-Mega-H"}
, "flygonmegaz":{"name":"Flygon-Mega-Z"}
, "mewtwomegaz":{"name":"Mewtwo-Mega-Z"}
, "slowbromegag":{"name":"Slowbro-Mega-G"}
, "darkraimegaz":{"name":"Darkrai-Mega-Z"}
, "regigigasshine":{"name":"Regigigas-Shine"}
, "hatterenealolagigamax":{"name":"Hatterene-Alola-Gigamax"}
, "amoongussmega":{"name":"Amoonguss-Mega"}
, "miltankmega":{"name":"Miltank-Mega"}
