	"zerapium": {
		"num": -9999,
		"forme": "",
		"baseForme": "Alien",
		"baseSpecies": "Zerapium",
		"name": "Zerapium",
		"types": ["Ghost", "Dark"],
		"gender": "N",
		"baseStats": { "hp": 100, "atk": 150, "def": 100, "spa": 150, "spd": 100, "spe": 150 },
		"abilities": { "0": "Monsoon Surge" },
		"heightm": 1.5,
		"weightkg": 61,
		"color": "White",
		"eggGroups": ["Undiscovered"],
		"gen": 5,
		"prevo": "Shuckle",
		"evoType": "trade"
	},
	"amphezium": {
		"num": -9799,
		"forme": "",
		"baseForme": "Alien",
		"baseSpecies": "Amphezium",
		"name": "Amphezium",
		"types": ["Ghost", "Dark"],
		"gender": "N",
		"baseStats": { "hp": 100, "atk": 150, "def": 100, "spa": 150, "spd": 100, "spe": 150 },
		"abilities": { "0": "Levitate" },
		"heightm": 1.5,
		"weightkg": 61,
		"color": "White",
		"eggGroups": ["Undiscovered"],
		"gen": 5
	}

	
